<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: Lab0xFF/ascii_frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of ME 305 Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ascii__frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ascii_frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a front-end UI for communicating with the pyboard.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5920e921c481b7e3b0c9f907bd6c6f6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__frontend_8py.html#a5920e921c481b7e3b0c9f907bd6c6f6c">kb_cb</a> (key)</td></tr>
<tr class="memdesc:a5920e921c481b7e3b0c9f907bd6c6f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for keyboard interrupt  <a href="ascii__frontend_8py.html#a5920e921c481b7e3b0c9f907bd6c6f6c">More...</a><br /></td></tr>
<tr class="separator:a5920e921c481b7e3b0c9f907bd6c6f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9720411fe2b88d7e742f6e32871b5eac"><td class="memItemLeft" align="right" valign="top"><a id="a9720411fe2b88d7e742f6e32871b5eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_key</b> = None</td></tr>
<tr class="separator:a9720411fe2b88d7e742f6e32871b5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f76368abfbc8709f4c1346dfa6a20"><td class="memItemLeft" align="right" valign="top"><a id="a3e6f76368abfbc8709f4c1346dfa6a20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> = True</td></tr>
<tr class="separator:a3e6f76368abfbc8709f4c1346dfa6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7028344d79661ed4abe535b0e7e307"><td class="memItemLeft" align="right" valign="top"><a id="a5b7028344d79661ed4abe535b0e7e307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b> = serial.Serial (port='COM3', baudrate = 115200, timeout=1)</td></tr>
<tr class="separator:a5b7028344d79661ed4abe535b0e7e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf568d8baca0701772280d0011e68a72"><td class="memItemLeft" align="right" valign="top"><a id="adf568d8baca0701772280d0011e68a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:adf568d8baca0701772280d0011e68a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51bedbd977a2b8a1f6d70460022215a"><td class="memItemLeft" align="right" valign="top"><a id="ad51bedbd977a2b8a1f6d70460022215a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b> = 0</td></tr>
<tr class="separator:ad51bedbd977a2b8a1f6d70460022215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d495c1655d813d553030485d00fea7"><td class="memItemLeft" align="right" valign="top"><a id="af9d495c1655d813d553030485d00fea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> = int((ser.readline().decode('ascii')).strip())</td></tr>
<tr class="separator:af9d495c1655d813d553030485d00fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac150111bafc331bafb353619452c5c5c"><td class="memItemLeft" align="right" valign="top"><a id="ac150111bafc331bafb353619452c5c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b> = array('f', [0])</td></tr>
<tr class="separator:ac150111bafc331bafb353619452c5c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6bc2414e0cc8dd1cb020560e19ad4f"><td class="memItemLeft" align="right" valign="top"><a id="a7b6bc2414e0cc8dd1cb020560e19ad4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> = array('f', [0])</td></tr>
<tr class="separator:a7b6bc2414e0cc8dd1cb020560e19ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5d58ffa6e88aa578d6683ac413105"><td class="memItemLeft" align="right" valign="top"><a id="a40a5d58ffa6e88aa578d6683ac413105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> = open(r&quot;C:\Users\cogor\Desktop\Lab0xFF_Data.txt&quot;, &quot;w+&quot;)</td></tr>
<tr class="separator:a40a5d58ffa6e88aa578d6683ac413105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ebdc20b35d7f4ede09b2cc3b26db0"><td class="memItemLeft" align="right" valign="top"><a id="a8c4ebdc20b35d7f4ede09b2cc3b26db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csv</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a8c4ebdc20b35d7f4ede09b2cc3b26db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f59673be6bdcfbcd32dd2d6942850"><td class="memItemLeft" align="right" valign="top"><a id="ae63f59673be6bdcfbcd32dd2d6942850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stripped</b> = csv.strip()</td></tr>
<tr class="separator:ae63f59673be6bdcfbcd32dd2d6942850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f23769dfcb36d2355c8fa05dbf3b59"><td class="memItemLeft" align="right" valign="top"><a id="a67f23769dfcb36d2355c8fa05dbf3b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> = stripped.split(',')</td></tr>
<tr class="separator:a67f23769dfcb36d2355c8fa05dbf3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23fb295847684aaafd24830017a8180"><td class="memItemLeft" align="right" valign="top"><a id="ac23fb295847684aaafd24830017a8180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:ac23fb295847684aaafd24830017a8180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a front-end UI for communicating with the pyboard. </p>
<pre class="fragment">        See code here: https://bitbucket.org/cpogorma/me305_labs/src/master/Lab0xFF/Week0x01/
</pre> <dl class="section author"><dt>Author</dt><dd>Caleb O'Gorman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/24/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5920e921c481b7e3b0c9f907bd6c6f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5920e921c481b7e3b0c9f907bd6c6f6c">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ascii_frontend.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function for keyboard interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the last key that was pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f2d7962c8042d37633566192d375800e.html">Lab0xFF</a></li><li class="navelem"><a class="el" href="ascii__frontend_8py.html">ascii_frontend.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 15:58:24 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
