<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouch__screen__driver_1_1Touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtouch__screen__driver_1_1Touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Touch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a hardware drive for a resistive touch panel  
 <a href="classtouch__screen__driver_1_1Touch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top"><a id="ae64f0875afe3067b97ba370b354b9213"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__screen__driver_1_1Touch.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor to create a touch-panel object. <br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cecde7ed4029840925bbae268d99463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__screen__driver_1_1Touch.html#a4cecde7ed4029840925bbae268d99463">scanX</a> (self)</td></tr>
<tr class="memdesc:a4cecde7ed4029840925bbae268d99463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans and returns the x location in cm.  <a href="classtouch__screen__driver_1_1Touch.html#a4cecde7ed4029840925bbae268d99463">More...</a><br /></td></tr>
<tr class="separator:a4cecde7ed4029840925bbae268d99463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49151ef974ef5858d533880c1d3517f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__screen__driver_1_1Touch.html#af49151ef974ef5858d533880c1d3517f">scanY</a> (self)</td></tr>
<tr class="memdesc:af49151ef974ef5858d533880c1d3517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans and returns the y location in cm.  <a href="classtouch__screen__driver_1_1Touch.html#af49151ef974ef5858d533880c1d3517f">More...</a><br /></td></tr>
<tr class="separator:af49151ef974ef5858d533880c1d3517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb73e5d2ef131cd24782742e63bdd8be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__screen__driver_1_1Touch.html#afb73e5d2ef131cd24782742e63bdd8be">scanZ</a> (self)</td></tr>
<tr class="memdesc:afb73e5d2ef131cd24782742e63bdd8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines wether something is contacting the touch-panel.  <a href="classtouch__screen__driver_1_1Touch.html#afb73e5d2ef131cd24782742e63bdd8be">More...</a><br /></td></tr>
<tr class="separator:afb73e5d2ef131cd24782742e63bdd8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f637848f9fcc8bec6f62110fc26de9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__screen__driver_1_1Touch.html#a4f637848f9fcc8bec6f62110fc26de9c">readAll</a> (self)</td></tr>
<tr class="memdesc:a4f637848f9fcc8bec6f62110fc26de9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans all three axes and prints elapsed time.  <a href="classtouch__screen__driver_1_1Touch.html#a4f637848f9fcc8bec6f62110fc26de9c">More...</a><br /></td></tr>
<tr class="separator:a4f637848f9fcc8bec6f62110fc26de9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac493fe01749b3add91214af329c98761"><td class="memItemLeft" align="right" valign="top"><a id="ac493fe01749b3add91214af329c98761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:ac493fe01749b3add91214af329c98761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43532d0762a8516d395d8e603d161b10"><td class="memItemLeft" align="right" valign="top"><a id="a43532d0762a8516d395d8e603d161b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a43532d0762a8516d395d8e603d161b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae7b25c04cd3d9ec786d8811421352"><td class="memItemLeft" align="right" valign="top"><a id="a0fae7b25c04cd3d9ec786d8811421352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a0fae7b25c04cd3d9ec786d8811421352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb9b9dbdfddfba1414da6e256c1c112"><td class="memItemLeft" align="right" valign="top"><a id="aaeb9b9dbdfddfba1414da6e256c1c112"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:aaeb9b9dbdfddfba1414da6e256c1c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f59b34b1f25fe00023291b678246bcc"><td class="memItemLeft" align="right" valign="top"><a id="a9f59b34b1f25fe00023291b678246bcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> = 7</td></tr>
<tr class="separator:a9f59b34b1f25fe00023291b678246bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426f00e82704fa09578f5446e22d915"><td class="memItemLeft" align="right" valign="top"><a id="ae426f00e82704fa09578f5446e22d915"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 4.5</td></tr>
<tr class="separator:ae426f00e82704fa09578f5446e22d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa282bf256575ab06a9d4869277d735"><td class="memItemLeft" align="right" valign="top"><a id="acfa282bf256575ab06a9d4869277d735"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> = [length/2,width/2]</td></tr>
<tr class="separator:acfa282bf256575ab06a9d4869277d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a hardware drive for a resistive touch panel </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f637848f9fcc8bec6f62110fc26de9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f637848f9fcc8bec6f62110fc26de9c">&#9670;&nbsp;</a></span>readAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def readAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans all three axes and prints elapsed time. </p>
<dl class="section return"><dt>Returns</dt><dd>tuple containing x pos, y pos, and z boolean </dd></dl>

</div>
</div>
<a id="a4cecde7ed4029840925bbae268d99463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cecde7ed4029840925bbae268d99463">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans and returns the x location in cm. </p>
<p>This method first initializes the pins in the correct modes, and then creates and uses the appropriate ADC object to get a digital reading which it then converts tothe x location. It has a buffer period of 5 microseconds. </p><dl class="section return"><dt>Returns</dt><dd>x location (cm) </dd></dl>

</div>
</div>
<a id="af49151ef974ef5858d533880c1d3517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49151ef974ef5858d533880c1d3517f">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans and returns the y location in cm. </p>
<p>This method first initializes the pins in the correct modes, and then creates and uses the appropriate ADC object to get a digital reading which it then converts to the y location. It has a buffer period of 5 microseconds. </p><dl class="section return"><dt>Returns</dt><dd>y location (cm) </dd></dl>

</div>
</div>
<a id="afb73e5d2ef131cd24782742e63bdd8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb73e5d2ef131cd24782742e63bdd8be">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines wether something is contacting the touch-panel. </p>
<p>This method first initializes the pins in the correct modes, and then creates and uses the appropriate ADC object to determine whether something is in contact with the touch panel. It has a buffer period of 5 microseconds. </p><dl class="section return"><dt>Returns</dt><dd>boolean representing if something is on touch panel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/405 Term Project/<a class="el" href="touch__screen__driver_8py.html">touch_screen_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch_screen_driver</b></li><li class="navelem"><a class="el" href="classtouch__screen__driver_1_1Touch.html">Touch</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
