<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimon__taps_1_1simonSays.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simonSays Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#af39f603f708b75ce27caee784c75b041">__init__</a>(self, difficulty, unit=300, tolerance=600)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a87e3c510c89acf9c7b535c23d74ab80e">blink</a>(self)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#ae55394e0914ae9b4156544ae13098838">buttonPress</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a4ee026265e24507aacdad0e053d0a107">countdown</a>(self, number=3, interval=1000)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difficulty</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>goVar</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>level</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a0165f4387470f7ba353d18bf0924f9ce">listen</a>(self)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>morse_code</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#ab560d56a80567daae1848f9feaf1de40">nextState</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pattern</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>round</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#ad22709b2e67308af35f55680d5a026e0">run</a>(self)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a53ce05a60d868cd7aef86501adbbdf60">S0_INIT</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#ad6eb725ff6b6f7d79dff395560bc26b1">S1_GENERATE_PATTERN</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a8065f3a734e7f8c3c4178fb17f37518a">S2_SIMON_TAPPING</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a7f22446fba4d290af531c22b52b2f762">S3_USER_TAPPING</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a172f199d59aba8dcabc8d109d9fc88e7">S4_WAITING</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#afd9404facb705c63f389864295db0b1e">S5_FAILURE</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a4fac4f4b6d2c570b9f232e49ced47087">S6_ROUND_WIN</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a3fd4938289cda7399b1ae6ae400885de">S7_GAME_WIN</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tolerance</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#aef14222fae43718a45a31e83976b9608">toTimeSequence</a>(self)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transition</b>(self) (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unit</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html#a9c98546f51afac69adc883ec79181283">wait</a>(self)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>word</b> (defined in <a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a>)</td><td class="entry"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
