<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: thinkFastPtB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classthink__fast__pt__B_1_1thinkFastPtB.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classthink__fast__pt__B_1_1thinkFastPtB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">thinkFastPtB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the reaction time game.  
 <a href="classthink__fast__pt__B_1_1thinkFastPtB.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top"><a id="ae64f0875afe3067b97ba370b354b9213"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a game object. <br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top"><a id="ad22709b2e67308af35f55680d5a026e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="memdesc:ad22709b2e67308af35f55680d5a026e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM that runs the game. <br /></td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5249a4f5efef372054a6fe54ba51a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#a3c5249a4f5efef372054a6fe54ba51a9">transitionTo</a> (self, new_state)</td></tr>
<tr class="memdesc:a3c5249a4f5efef372054a6fe54ba51a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions fsm to new state  <a href="classthink__fast__pt__B_1_1thinkFastPtB.html#a3c5249a4f5efef372054a6fe54ba51a9">More...</a><br /></td></tr>
<tr class="separator:a3c5249a4f5efef372054a6fe54ba51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92b4cf1e72d48398d3846ebb500aca"><td class="memItemLeft" align="right" valign="top"><a id="abc92b4cf1e72d48398d3846ebb500aca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lightOn</b> (self, tim2)</td></tr>
<tr class="separator:abc92b4cf1e72d48398d3846ebb500aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55394e0914ae9b4156544ae13098838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ae55394e0914ae9b4156544ae13098838">buttonPress</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ae55394e0914ae9b4156544ae13098838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that sets flag goVar high.  <a href="classthink__fast__pt__B_1_1thinkFastPtB.html#ae55394e0914ae9b4156544ae13098838">More...</a><br /></td></tr>
<tr class="separator:ae55394e0914ae9b4156544ae13098838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30ec9756e4c5babe044562d375d6f7"><td class="memItemLeft" align="right" valign="top"><a id="a8e30ec9756e4c5babe044562d375d6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>goVar</b></td></tr>
<tr class="separator:a8e30ec9756e4c5babe044562d375d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cec349ab109a70cf295d8a29626775"><td class="memItemLeft" align="right" valign="top"><a id="a45cec349ab109a70cf295d8a29626775"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scores</b></td></tr>
<tr class="separator:a45cec349ab109a70cf295d8a29626775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2eb26354b7158b1eab49ba6a72e4bd"><td class="memItemLeft" align="right" valign="top"><a id="a0f2eb26354b7158b1eab49ba6a72e4bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>light_on</b></td></tr>
<tr class="separator:a0f2eb26354b7158b1eab49ba6a72e4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513ac11ea93c6226d4925ac199be3b8"><td class="memItemLeft" align="right" valign="top"><a id="a6513ac11ea93c6226d4925ac199be3b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rando</b></td></tr>
<tr class="separator:a6513ac11ea93c6226d4925ac199be3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53ce05a60d868cd7aef86501adbbdf60"><td class="memItemLeft" align="right" valign="top"><a id="a53ce05a60d868cd7aef86501adbbdf60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#a53ce05a60d868cd7aef86501adbbdf60">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a53ce05a60d868cd7aef86501adbbdf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a53ce05a60d868cd7aef86501adbbdf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f88dd7dfea8d6d000bd85bac6e8829"><td class="memItemLeft" align="right" valign="top"><a id="ad6f88dd7dfea8d6d000bd85bac6e8829"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad6f88dd7dfea8d6d000bd85bac6e8829">S1_BLINK</a> = 1</td></tr>
<tr class="memdesc:ad6f88dd7dfea8d6d000bd85bac6e8829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ad6f88dd7dfea8d6d000bd85bac6e8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5255465062ca5ea40ef2957c6bed17c"><td class="memItemLeft" align="right" valign="top"><a id="ad5255465062ca5ea40ef2957c6bed17c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad5255465062ca5ea40ef2957c6bed17c">S2_RESPONSE</a> = 2</td></tr>
<tr class="memdesc:ad5255465062ca5ea40ef2957c6bed17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ad5255465062ca5ea40ef2957c6bed17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the reaction time game. </p>
<p>This class has 3 states corresponding to the different sections of the game, as well as several methods to make the game run smoothly </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae55394e0914ae9b4156544ae13098838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55394e0914ae9b4156544ae13098838">&#9670;&nbsp;</a></span>buttonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def buttonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that sets flag goVar high. </p>
<p>This ExtInt callback is triggered by a button on the Nucleo and will set a flag high, thus allowing control of multiple facets of the game. </p>

</div>
</div>
<a id="a3c5249a4f5efef372054a6fe54ba51a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5249a4f5efef372054a6fe54ba51a9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions fsm to new state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>the new state to be transitioned to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/Think Fast/<a class="el" href="think__fast__pt__B_8py.html">think_fast_pt_B.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>think_fast_pt_B</b></li><li class="navelem"><a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html">thinkFastPtB</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
