<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: taskCipher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask__cipher_1_1taskCipher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__cipher_1_1taskCipher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">taskCipher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a finite state machine class that controls data collection for a specified function  
 <a href="classtask__cipher_1_1taskCipher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3141860853830dfafd970b70f832280"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__cipher_1_1taskCipher.html#af3141860853830dfafd970b70f832280">__init__</a> (self, enc)</td></tr>
<tr class="memdesc:af3141860853830dfafd970b70f832280"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for objects of the data collection class  <a href="classtask__cipher_1_1taskCipher.html#af3141860853830dfafd970b70f832280">More...</a><br /></td></tr>
<tr class="separator:af3141860853830dfafd970b70f832280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top"><a id="ad22709b2e67308af35f55680d5a026e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__cipher_1_1taskCipher.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="memdesc:ad22709b2e67308af35f55680d5a026e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that runs the finite state machine <br /></td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b4d6c050ec74609d01755a1f01b2f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__cipher_1_1taskCipher.html#aa6b4d6c050ec74609d01755a1f01b2f8">collect_data</a> (self)</td></tr>
<tr class="memdesc:aa6b4d6c050ec74609d01755a1f01b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that will evaluate the function and append to array  <a href="classtask__cipher_1_1taskCipher.html#aa6b4d6c050ec74609d01755a1f01b2f8">More...</a><br /></td></tr>
<tr class="separator:aa6b4d6c050ec74609d01755a1f01b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6bc2414e0cc8dd1cb020560e19ad4f"><td class="memItemLeft" align="right" valign="top"><a id="a7b6bc2414e0cc8dd1cb020560e19ad4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a7b6bc2414e0cc8dd1cb020560e19ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac150111bafc331bafb353619452c5c5c"><td class="memItemLeft" align="right" valign="top"><a id="ac150111bafc331bafb353619452c5c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>times</b></td></tr>
<tr class="separator:ac150111bafc331bafb353619452c5c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad9487992ed433fd63349ea544f41d7"><td class="memItemLeft" align="right" valign="top"><a id="a9ad9487992ed433fd63349ea544f41d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:a9ad9487992ed433fd63349ea544f41d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc25bcae5e7b8917b7c097ab9b639e"><td class="memItemLeft" align="right" valign="top"><a id="a92cc25bcae5e7b8917b7c097ab9b639e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a92cc25bcae5e7b8917b7c097ab9b639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0d21ff8a24c0a0f6b7ffafb3337de3bf"><td class="memItemLeft" align="right" valign="top"><a id="a0d21ff8a24c0a0f6b7ffafb3337de3bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_WAITING</b> = 0</td></tr>
<tr class="separator:a0d21ff8a24c0a0f6b7ffafb3337de3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dea027f20276c6132bad7692f8253f1"><td class="memItemLeft" align="right" valign="top"><a id="a7dea027f20276c6132bad7692f8253f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_COLLECT_DATA</b> = 1</td></tr>
<tr class="separator:a7dea027f20276c6132bad7692f8253f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d222c00bebdd21247f8e899d048e4c"><td class="memItemLeft" align="right" valign="top"><a id="af6d222c00bebdd21247f8e899d048e4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_SEND_DATA</b> = 2</td></tr>
<tr class="separator:af6d222c00bebdd21247f8e899d048e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a finite state machine class that controls data collection for a specified function </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3141860853830dfafd970b70f832280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3141860853830dfafd970b70f832280">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for objects of the data collection class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>the time interval in ms in at which data will be sampled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6b4d6c050ec74609d01755a1f01b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b4d6c050ec74609d01755a1f01b2f8">&#9670;&nbsp;</a></span>collect_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def collect_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method that will evaluate the function and append to array </p>
<p>this method will sample time values at every interval until being instructed to stop by recieving an ascii s or running for 30 seconds. Every time value that is collected will be fed into a function and evaluated as f(t). The times and values will be appended to their corresponding arrays. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/Lab0xFF/<a class="el" href="task__cipher_8py.html">task_cipher.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_cipher</b></li><li class="navelem"><a class="el" href="classtask__cipher_1_1taskCipher.html">taskCipher</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
