<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: encoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder__driver_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__driver_1_1encoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an encoder driver for the ME405 board.  
 <a href="classencoder__driver_1_1encoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77c9bc45fa32cd181d322dcd28b24245"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__driver_1_1encoderDriver.html#a77c9bc45fa32cd181d322dcd28b24245">__init__</a> (self, timer_number, period, first_pin, second_pin, update_period)</td></tr>
<tr class="memdesc:a77c9bc45fa32cd181d322dcd28b24245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a encoder driver by initializing GPIO pins and zeroing the initial position.  <a href="classencoder__driver_1_1encoderDriver.html#a77c9bc45fa32cd181d322dcd28b24245">More...</a><br /></td></tr>
<tr class="separator:a77c9bc45fa32cd181d322dcd28b24245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb5e91521a5f0f4d35f6bcc8fe58bc"><td class="memItemLeft" align="right" valign="top"><a id="a6dfb5e91521a5f0f4d35f6bcc8fe58bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a6dfb5e91521a5f0f4d35f6bcc8fe58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c9cd781d458e1f51b7a0ef6e2588a1"><td class="memItemLeft" align="right" valign="top"><a id="ab5c9cd781d458e1f51b7a0ef6e2588a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self, desired)</td></tr>
<tr class="separator:ab5c9cd781d458e1f51b7a0ef6e2588a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f985b83e8ffea769db2c4952ba08dba"><td class="memItemLeft" align="right" valign="top"><a id="a8f985b83e8ffea769db2c4952ba08dba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a8f985b83e8ffea769db2c4952ba08dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7973a163fdb0ec48bbaeb7035bf32e"><td class="memItemLeft" align="right" valign="top"><a id="a1e7973a163fdb0ec48bbaeb7035bf32e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed</b> (self)</td></tr>
<tr class="separator:a1e7973a163fdb0ec48bbaeb7035bf32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9bc45fa32cd181d322dcd28b24245"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__driver_1_1encoderDriver.html#a77c9bc45fa32cd181d322dcd28b24245">__init__</a> (self, timer_number, period, first_pin, second_pin, update_period)</td></tr>
<tr class="memdesc:a77c9bc45fa32cd181d322dcd28b24245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a encoder driver by initializing GPIO pins and zeroing the initial position.  <a href="classencoder__driver_1_1encoderDriver.html#a77c9bc45fa32cd181d322dcd28b24245">More...</a><br /></td></tr>
<tr class="separator:a77c9bc45fa32cd181d322dcd28b24245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb5e91521a5f0f4d35f6bcc8fe58bc"><td class="memItemLeft" align="right" valign="top"><a id="a6dfb5e91521a5f0f4d35f6bcc8fe58bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a6dfb5e91521a5f0f4d35f6bcc8fe58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c9cd781d458e1f51b7a0ef6e2588a1"><td class="memItemLeft" align="right" valign="top"><a id="ab5c9cd781d458e1f51b7a0ef6e2588a1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self, desired)</td></tr>
<tr class="separator:ab5c9cd781d458e1f51b7a0ef6e2588a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f985b83e8ffea769db2c4952ba08dba"><td class="memItemLeft" align="right" valign="top"><a id="a8f985b83e8ffea769db2c4952ba08dba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a8f985b83e8ffea769db2c4952ba08dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7973a163fdb0ec48bbaeb7035bf32e"><td class="memItemLeft" align="right" valign="top"><a id="a1e7973a163fdb0ec48bbaeb7035bf32e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed</b> (self)</td></tr>
<tr class="separator:a1e7973a163fdb0ec48bbaeb7035bf32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fabcf6aa0647a2414f7cb1a2ab2634a"><td class="memItemLeft" align="right" valign="top"><a id="a9fabcf6aa0647a2414f7cb1a2ab2634a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a9fabcf6aa0647a2414f7cb1a2ab2634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee62e98a0fb79b6355a3407dc5e585"><td class="memItemLeft" align="right" valign="top"><a id="a8aee62e98a0fb79b6355a3407dc5e585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a8aee62e98a0fb79b6355a3407dc5e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c534a0870bb539cf95192f4d74305"><td class="memItemLeft" align="right" valign="top"><a id="a050c534a0870bb539cf95192f4d74305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a050c534a0870bb539cf95192f4d74305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf7bb97f47ddff4363c79517bb55363"><td class="memItemLeft" align="right" valign="top"><a id="a7bf7bb97f47ddff4363c79517bb55363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a7bf7bb97f47ddff4363c79517bb55363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130b1618285588513fd1ff97884b9d9"><td class="memItemLeft" align="right" valign="top"><a id="a7130b1618285588513fd1ff97884b9d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a7130b1618285588513fd1ff97884b9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e4dd9190626a18a893b61d2335b4f"><td class="memItemLeft" align="right" valign="top"><a id="ab14e4dd9190626a18a893b61d2335b4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_count</b></td></tr>
<tr class="separator:ab14e4dd9190626a18a893b61d2335b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ffa27b37a49b36ccdf420763df394"><td class="memItemLeft" align="right" valign="top"><a id="ae92ffa27b37a49b36ccdf420763df394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rads</b></td></tr>
<tr class="separator:ae92ffa27b37a49b36ccdf420763df394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an encoder driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77c9bc45fa32cd181d322dcd28b24245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c9bc45fa32cd181d322dcd28b24245">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a encoder driver by initializing GPIO pins and zeroing the initial position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_number</td><td>The number of the timer that will be used </td></tr>
    <tr><td class="paramname">period</td><td>The timer's period </td></tr>
    <tr><td class="paramname">first_pin</td><td>The number of the pin that will be used for channel 1 </td></tr>
    <tr><td class="paramname">secod_pin</td><td>The numberof the pin that will be used for channel 1 </td></tr>
    <tr><td class="paramname">update_period</td><td>The period at which the update function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77c9bc45fa32cd181d322dcd28b24245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c9bc45fa32cd181d322dcd28b24245">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a encoder driver by initializing GPIO pins and zeroing the initial position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_number</td><td>The number of the timer that will be used </td></tr>
    <tr><td class="paramname">period</td><td>The timer's period </td></tr>
    <tr><td class="paramname">first_pin</td><td>The number of the pin that will be used for channel 1 </td></tr>
    <tr><td class="paramname">secod_pin</td><td>The numberof the pin that will be used for channel 1 </td></tr>
    <tr><td class="paramname">update_period</td><td>The period at which the update function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/Lab0xFF/<a class="el" href="ME_01305_2Lab0xFF_2encoder__driver_8py.html">encoder_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_driver</b></li><li class="navelem"><a class="el" href="classencoder__driver_1_1encoderDriver.html">encoderDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
