<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: motorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor__driver_1_1motorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmotor__driver_1_1motorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classmotor__driver_1_1motorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af662af5146fd579d0e843be57452005b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1motorDriver.html#af662af5146fd579d0e843be57452005b">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, tch1, tch2)</td></tr>
<tr class="memdesc:af662af5146fd579d0e843be57452005b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classmotor__driver_1_1motorDriver.html#af662af5146fd579d0e843be57452005b">More...</a><br /></td></tr>
<tr class="separator:af662af5146fd579d0e843be57452005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee4790a07e951a7aa60bf338f3dd18"><td class="memItemLeft" align="right" valign="top"><a id="aa1ee4790a07e951a7aa60bf338f3dd18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:aa1ee4790a07e951a7aa60bf338f3dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eae51db227e9c3d522eba6a60b59c"><td class="memItemLeft" align="right" valign="top"><a id="aee5eae51db227e9c3d522eba6a60b59c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:aee5eae51db227e9c3d522eba6a60b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8b605c012d2b5709d8b44974c44d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1motorDriver.html#a02c8b605c012d2b5709d8b44974c44d6">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a02c8b605c012d2b5709d8b44974c44d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classmotor__driver_1_1motorDriver.html#a02c8b605c012d2b5709d8b44974c44d6">More...</a><br /></td></tr>
<tr class="separator:a02c8b605c012d2b5709d8b44974c44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27444ca64400777009a893a54e1c1cbf"><td class="memItemLeft" align="right" valign="top"><a id="a27444ca64400777009a893a54e1c1cbf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, n)</td></tr>
<tr class="separator:a27444ca64400777009a893a54e1c1cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee4790a07e951a7aa60bf338f3dd18"><td class="memItemLeft" align="right" valign="top"><a id="aa1ee4790a07e951a7aa60bf338f3dd18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1motorDriver.html#aa1ee4790a07e951a7aa60bf338f3dd18">enable</a> (self)</td></tr>
<tr class="memdesc:aa1ee4790a07e951a7aa60bf338f3dd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the moto. <br /></td></tr>
<tr class="separator:aa1ee4790a07e951a7aa60bf338f3dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eae51db227e9c3d522eba6a60b59c"><td class="memItemLeft" align="right" valign="top"><a id="aee5eae51db227e9c3d522eba6a60b59c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1motorDriver.html#aee5eae51db227e9c3d522eba6a60b59c">disable</a> (self)</td></tr>
<tr class="memdesc:aee5eae51db227e9c3d522eba6a60b59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the moto <br /></td></tr>
<tr class="separator:aee5eae51db227e9c3d522eba6a60b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83868cf66b60065e74b32c1ba47fc3c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1motorDriver.html#a83868cf66b60065e74b32c1ba47fc3c1">nFault</a> (self, IRQ)</td></tr>
<tr class="memdesc:a83868cf66b60065e74b32c1ba47fc3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">triggers when the nfault pin goes high and disables motors  <a href="classmotor__driver_1_1motorDriver.html#a83868cf66b60065e74b32c1ba47fc3c1">More...</a><br /></td></tr>
<tr class="separator:a83868cf66b60065e74b32c1ba47fc3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c05dd836ea6cfba1527d9dca933024"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1motorDriver.html#a61c05dd836ea6cfba1527d9dca933024">clearFault</a> (self, IRQ)</td></tr>
<tr class="memdesc:a61c05dd836ea6cfba1527d9dca933024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the motor out of the fault state.  <a href="classmotor__driver_1_1motorDriver.html#a61c05dd836ea6cfba1527d9dca933024">More...</a><br /></td></tr>
<tr class="separator:a61c05dd836ea6cfba1527d9dca933024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8b605c012d2b5709d8b44974c44d6"><td class="memItemLeft" align="right" valign="top"><a id="a02c8b605c012d2b5709d8b44974c44d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:a02c8b605c012d2b5709d8b44974c44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba3972618353b06f8160c07273fd374d"><td class="memItemLeft" align="right" valign="top"><a id="aba3972618353b06f8160c07273fd374d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:aba3972618353b06f8160c07273fd374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabcf6aa0647a2414f7cb1a2ab2634a"><td class="memItemLeft" align="right" valign="top"><a id="a9fabcf6aa0647a2414f7cb1a2ab2634a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a9fabcf6aa0647a2414f7cb1a2ab2634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee62e98a0fb79b6355a3407dc5e585"><td class="memItemLeft" align="right" valign="top"><a id="a8aee62e98a0fb79b6355a3407dc5e585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a8aee62e98a0fb79b6355a3407dc5e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c534a0870bb539cf95192f4d74305"><td class="memItemLeft" align="right" valign="top"><a id="a050c534a0870bb539cf95192f4d74305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a050c534a0870bb539cf95192f4d74305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a47b31ea1ca84a156919efd4e9992"><td class="memItemLeft" align="right" valign="top"><a id="a7c2a47b31ea1ca84a156919efd4e9992"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a7c2a47b31ea1ca84a156919efd4e9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9b51f44776eae0206ae7b50fa57754"><td class="memItemLeft" align="right" valign="top"><a id="aec9b51f44776eae0206ae7b50fa57754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:aec9b51f44776eae0206ae7b50fa57754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f349a0e0326bb091a8a84361c89d60"><td class="memItemLeft" align="right" valign="top"><a id="a72f349a0e0326bb091a8a84361c89d60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFault_pin</b></td></tr>
<tr class="separator:a72f349a0e0326bb091a8a84361c89d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7b550567c2081b2c7ce99316873a0f"><td class="memItemLeft" align="right" valign="top"><a id="acc7b550567c2081b2c7ce99316873a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button_pin</b></td></tr>
<tr class="separator:acc7b550567c2081b2c7ce99316873a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ed44dd3b6b616be63dca5f8708457e"><td class="memItemLeft" align="right" valign="top"><a id="a60ed44dd3b6b616be63dca5f8708457e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFaultInt</b></td></tr>
<tr class="separator:a60ed44dd3b6b616be63dca5f8708457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4c7573f50afe418bc9d0a80927ce5"><td class="memItemLeft" align="right" valign="top"><a id="a99a4c7573f50afe418bc9d0a80927ce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonInt</b></td></tr>
<tr class="separator:a99a4c7573f50afe418bc9d0a80927ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2467e44a94a6601347aa3173918b72e9"><td class="memItemLeft" align="right" valign="top"><a id="a2467e44a94a6601347aa3173918b72e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fault_flg</b> = 0</td></tr>
<tr class="separator:a2467e44a94a6601347aa3173918b72e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af662af5146fd579d0e843be57452005b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af662af5146fd579d0e843be57452005b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61c05dd836ea6cfba1527d9dca933024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c05dd836ea6cfba1527d9dca933024">&#9670;&nbsp;</a></span>clearFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clearFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the motor out of the fault state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeholder</td><td>variable to satisfy callback function requirement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83868cf66b60065e74b32c1ba47fc3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83868cf66b60065e74b32c1ba47fc3c1">&#9670;&nbsp;</a></span>nFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>triggers when the nfault pin goes high and disables motors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ</td><td>necessary parameter for external interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02c8b605c012d2b5709d8b44974c44d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c8b605c012d2b5709d8b44974c44d6">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/Lab0xFF/<a class="el" href="ME_01305_2Lab0xFF_2motor__driver_8py.html">motor_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor_driver</b></li><li class="navelem"><a class="el" href="classmotor__driver_1_1motorDriver.html">motorDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
