<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A closed loop controller for the ME 405 board using full-state feedback.  
 <a href="classcontroller_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43f11cc4efdafdbaac6f8a7c228affd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1controller.html#a43f11cc4efdafdbaac6f8a7c228affd1">__init__</a> (self, kx, ky, enc1, enc2, moe1, moe2, touch, interval)</td></tr>
<tr class="memdesc:a43f11cc4efdafdbaac6f8a7c228affd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a control system for a 2 DOF table.  <a href="classcontroller_1_1controller.html#a43f11cc4efdafdbaac6f8a7c228affd1">More...</a><br /></td></tr>
<tr class="separator:a43f11cc4efdafdbaac6f8a7c228affd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d62e13f9dba56dfbd9a08101e6bfd77"><td class="memItemLeft" align="right" valign="top"><a id="a7d62e13f9dba56dfbd9a08101e6bfd77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kx</b></td></tr>
<tr class="separator:a7d62e13f9dba56dfbd9a08101e6bfd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a3dfda6520a0fe8f0dc112b82bdbc"><td class="memItemLeft" align="right" valign="top"><a id="ae83a3dfda6520a0fe8f0dc112b82bdbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ky</b></td></tr>
<tr class="separator:ae83a3dfda6520a0fe8f0dc112b82bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e227c001bfcc98e4b431d7c187c4e3"><td class="memItemLeft" align="right" valign="top"><a id="ac0e227c001bfcc98e4b431d7c187c4e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc1</b></td></tr>
<tr class="separator:ac0e227c001bfcc98e4b431d7c187c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f00cff2d1ae9bee8670f46a8b9613e"><td class="memItemLeft" align="right" valign="top"><a id="a87f00cff2d1ae9bee8670f46a8b9613e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc2</b></td></tr>
<tr class="separator:a87f00cff2d1ae9bee8670f46a8b9613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518d25309d91c5eaddcb07634da668e"><td class="memItemLeft" align="right" valign="top"><a id="a8518d25309d91c5eaddcb07634da668e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe1</b></td></tr>
<tr class="separator:a8518d25309d91c5eaddcb07634da668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430f3b786fd5ac0dcf0774271f392986"><td class="memItemLeft" align="right" valign="top"><a id="a430f3b786fd5ac0dcf0774271f392986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe2</b></td></tr>
<tr class="separator:a430f3b786fd5ac0dcf0774271f392986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1ff9bc9806dafef6fda13d3d6ce682"><td class="memItemLeft" align="right" valign="top"><a id="a3c1ff9bc9806dafef6fda13d3d6ce682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b></td></tr>
<tr class="separator:a3c1ff9bc9806dafef6fda13d3d6ce682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943af1103d1f1365d6c7f31b331119bf"><td class="memItemLeft" align="right" valign="top"><a id="a943af1103d1f1365d6c7f31b331119bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a943af1103d1f1365d6c7f31b331119bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550769bbd4e7537ff90a656f5b0c23b2"><td class="memItemLeft" align="right" valign="top"><a id="a550769bbd4e7537ff90a656f5b0c23b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a550769bbd4e7537ff90a656f5b0c23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7555eca71d1f823fbaf6f6a1f4670"><td class="memItemLeft" align="right" valign="top"><a id="acde7555eca71d1f823fbaf6f6a1f4670"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:acde7555eca71d1f823fbaf6f6a1f4670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A closed loop controller for the ME 405 board using full-state feedback. </p>
<p>This controller is meant to balance a ball in the center of a two degree of freedom rotating table. See the following link for more information <a href="https://cpogorma.bitbucket.io/term_project_405.html">https://cpogorma.bitbucket.io/term_project_405.html</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43f11cc4efdafdbaac6f8a7c228affd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f11cc4efdafdbaac6f8a7c228affd1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ky</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moe2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that creates a control system for a 2 DOF table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kx</td><td>A 4x1 vector containing gains for the x-dimension </td></tr>
    <tr><td class="paramname">ky</td><td>A 4x1 vector containing gains for the y-dimension </td></tr>
    <tr><td class="paramname">enc1</td><td>Encoder for the x-dimension motor </td></tr>
    <tr><td class="paramname">enc2</td><td>Encoder for the y-dimension motor </td></tr>
    <tr><td class="paramname">moe1</td><td>Motor for the x-dimension </td></tr>
    <tr><td class="paramname">moe2</td><td>Motor for the y-dimension </td></tr>
    <tr><td class="paramname">touch</td><td>Resistive touch panel </td></tr>
    <tr><td class="paramname">interval</td><td>The interval at which the function will run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/405 Term Project/<a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
