<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: simonSays Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimon__taps_1_1simonSays.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsimon__taps_1_1simonSays-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simonSays Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the simon says game.  
 <a href="classsimon__taps_1_1simonSays.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af39f603f708b75ce27caee784c75b041"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#af39f603f708b75ce27caee784c75b041">__init__</a> (self, difficulty, unit=300, tolerance=600)</td></tr>
<tr class="memdesc:af39f603f708b75ce27caee784c75b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a simon_says object.  <a href="classsimon__taps_1_1simonSays.html#af39f603f708b75ce27caee784c75b041">More...</a><br /></td></tr>
<tr class="separator:af39f603f708b75ce27caee784c75b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top"><a id="ad22709b2e67308af35f55680d5a026e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="memdesc:ad22709b2e67308af35f55680d5a026e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the game object of the simon_says class. <br /></td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98546f51afac69adc883ec79181283"><td class="memItemLeft" align="right" valign="top"><a id="a9c98546f51afac69adc883ec79181283"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a9c98546f51afac69adc883ec79181283">wait</a> (self)</td></tr>
<tr class="memdesc:a9c98546f51afac69adc883ec79181283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves user to the waiting state and sets button flag to zero. <br /></td></tr>
<tr class="separator:a9c98546f51afac69adc883ec79181283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76b789322405d26c4e7215cf0c28dee"><td class="memItemLeft" align="right" valign="top"><a id="ac76b789322405d26c4e7215cf0c28dee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transition</b> (self)</td></tr>
<tr class="separator:ac76b789322405d26c4e7215cf0c28dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3c510c89acf9c7b535c23d74ab80e"><td class="memItemLeft" align="right" valign="top"><a id="a87e3c510c89acf9c7b535c23d74ab80e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a87e3c510c89acf9c7b535c23d74ab80e">blink</a> (self)</td></tr>
<tr class="memdesc:a87e3c510c89acf9c7b535c23d74ab80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blinks the led in a seuence defined by a list of on and off times. <br /></td></tr>
<tr class="separator:a87e3c510c89acf9c7b535c23d74ab80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee026265e24507aacdad0e053d0a107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a4ee026265e24507aacdad0e053d0a107">countdown</a> (self, number=3, interval=1000)</td></tr>
<tr class="memdesc:a4ee026265e24507aacdad0e053d0a107"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts down from a number  <a href="classsimon__taps_1_1simonSays.html#a4ee026265e24507aacdad0e053d0a107">More...</a><br /></td></tr>
<tr class="separator:a4ee026265e24507aacdad0e053d0a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14222fae43718a45a31e83976b9608"><td class="memItemLeft" align="right" valign="top"><a id="aef14222fae43718a45a31e83976b9608"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#aef14222fae43718a45a31e83976b9608">toTimeSequence</a> (self)</td></tr>
<tr class="memdesc:aef14222fae43718a45a31e83976b9608"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a string of morse code characters to a sequence of on and off times <br /></td></tr>
<tr class="separator:aef14222fae43718a45a31e83976b9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0165f4387470f7ba353d18bf0924f9ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a0165f4387470f7ba353d18bf0924f9ce">listen</a> (self)</td></tr>
<tr class="memdesc:a0165f4387470f7ba353d18bf0924f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes user button input and stores it in a list of press and release times.  <a href="classsimon__taps_1_1simonSays.html#a0165f4387470f7ba353d18bf0924f9ce">More...</a><br /></td></tr>
<tr class="separator:a0165f4387470f7ba353d18bf0924f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55394e0914ae9b4156544ae13098838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#ae55394e0914ae9b4156544ae13098838">buttonPress</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ae55394e0914ae9b4156544ae13098838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that sets flag goVar high.  <a href="classsimon__taps_1_1simonSays.html#ae55394e0914ae9b4156544ae13098838">More...</a><br /></td></tr>
<tr class="separator:ae55394e0914ae9b4156544ae13098838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td></tr>
<tr class="memdesc:adc6e5733fc3c22f0a7b2914188c49c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Housekeeping ##. <br /></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30ec9756e4c5babe044562d375d6f7"><td class="memItemLeft" align="right" valign="top"><a id="a8e30ec9756e4c5babe044562d375d6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>goVar</b></td></tr>
<tr class="separator:a8e30ec9756e4c5babe044562d375d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdf1adf0ba98c2dad6d1e5b19e5a897"><td class="memItemLeft" align="right" valign="top"><a id="a6bdf1adf0ba98c2dad6d1e5b19e5a897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>difficulty</b></td></tr>
<tr class="separator:a6bdf1adf0ba98c2dad6d1e5b19e5a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b9040d9c3849b9350104bb5b3acfc"><td class="memItemLeft" align="right" valign="top"><a id="a382b9040d9c3849b9350104bb5b3acfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:a382b9040d9c3849b9350104bb5b3acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2eb4f87e08526ec929034e2dab3448"><td class="memItemLeft" align="right" valign="top"><a id="a1a2eb4f87e08526ec929034e2dab3448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tolerance</b></td></tr>
<tr class="separator:a1a2eb4f87e08526ec929034e2dab3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde8e18a788ccc92fc61cab298bca7e3"><td class="memItemLeft" align="right" valign="top"><a id="afde8e18a788ccc92fc61cab298bca7e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:afde8e18a788ccc92fc61cab298bca7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560d56a80567daae1848f9feaf1de40"><td class="memItemLeft" align="right" valign="top"><a id="ab560d56a80567daae1848f9feaf1de40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#ab560d56a80567daae1848f9feaf1de40">nextState</a></td></tr>
<tr class="memdesc:ab560d56a80567daae1848f9feaf1de40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Housekeeping ##. <br /></td></tr>
<tr class="separator:ab560d56a80567daae1848f9feaf1de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69584ba90b098f23df3702374e594862"><td class="memItemLeft" align="right" valign="top"><a id="a69584ba90b098f23df3702374e594862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a69584ba90b098f23df3702374e594862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ffda34fc97d7b721a25f602f4bcc61"><td class="memItemLeft" align="right" valign="top"><a id="a74ffda34fc97d7b721a25f602f4bcc61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>morse_code</b></td></tr>
<tr class="separator:a74ffda34fc97d7b721a25f602f4bcc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fcf5be300f50771cdd6d21174b4610"><td class="memItemLeft" align="right" valign="top"><a id="a08fcf5be300f50771cdd6d21174b4610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>round</b></td></tr>
<tr class="separator:a08fcf5be300f50771cdd6d21174b4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb778c471c5522fe3f4b7ebdc4c0760"><td class="memItemLeft" align="right" valign="top"><a id="a7eb778c471c5522fe3f4b7ebdc4c0760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:a7eb778c471c5522fe3f4b7ebdc4c0760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53ce05a60d868cd7aef86501adbbdf60"><td class="memItemLeft" align="right" valign="top"><a id="a53ce05a60d868cd7aef86501adbbdf60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a53ce05a60d868cd7aef86501adbbdf60">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a53ce05a60d868cd7aef86501adbbdf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a53ce05a60d868cd7aef86501adbbdf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb725ff6b6f7d79dff395560bc26b1"><td class="memItemLeft" align="right" valign="top"><a id="ad6eb725ff6b6f7d79dff395560bc26b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#ad6eb725ff6b6f7d79dff395560bc26b1">S1_GENERATE_PATTERN</a> = 1</td></tr>
<tr class="memdesc:ad6eb725ff6b6f7d79dff395560bc26b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ad6eb725ff6b6f7d79dff395560bc26b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8065f3a734e7f8c3c4178fb17f37518a"><td class="memItemLeft" align="right" valign="top"><a id="a8065f3a734e7f8c3c4178fb17f37518a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a8065f3a734e7f8c3c4178fb17f37518a">S2_SIMON_TAPPING</a> = 2</td></tr>
<tr class="memdesc:a8065f3a734e7f8c3c4178fb17f37518a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a8065f3a734e7f8c3c4178fb17f37518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22446fba4d290af531c22b52b2f762"><td class="memItemLeft" align="right" valign="top"><a id="a7f22446fba4d290af531c22b52b2f762"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a7f22446fba4d290af531c22b52b2f762">S3_USER_TAPPING</a> = 3</td></tr>
<tr class="memdesc:a7f22446fba4d290af531c22b52b2f762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a7f22446fba4d290af531c22b52b2f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172f199d59aba8dcabc8d109d9fc88e7"><td class="memItemLeft" align="right" valign="top"><a id="a172f199d59aba8dcabc8d109d9fc88e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a172f199d59aba8dcabc8d109d9fc88e7">S4_WAITING</a> = 4</td></tr>
<tr class="memdesc:a172f199d59aba8dcabc8d109d9fc88e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a172f199d59aba8dcabc8d109d9fc88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9404facb705c63f389864295db0b1e"><td class="memItemLeft" align="right" valign="top"><a id="afd9404facb705c63f389864295db0b1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#afd9404facb705c63f389864295db0b1e">S5_FAILURE</a> = 5</td></tr>
<tr class="memdesc:afd9404facb705c63f389864295db0b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:afd9404facb705c63f389864295db0b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fac4f4b6d2c570b9f232e49ced47087"><td class="memItemLeft" align="right" valign="top"><a id="a4fac4f4b6d2c570b9f232e49ced47087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a4fac4f4b6d2c570b9f232e49ced47087">S6_ROUND_WIN</a> = 6</td></tr>
<tr class="memdesc:a4fac4f4b6d2c570b9f232e49ced47087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 6. <br /></td></tr>
<tr class="separator:a4fac4f4b6d2c570b9f232e49ced47087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4938289cda7399b1ae6ae400885de"><td class="memItemLeft" align="right" valign="top"><a id="a3fd4938289cda7399b1ae6ae400885de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html#a3fd4938289cda7399b1ae6ae400885de">S7_GAME_WIN</a> = 7</td></tr>
<tr class="memdesc:a3fd4938289cda7399b1ae6ae400885de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 7. <br /></td></tr>
<tr class="separator:a3fd4938289cda7399b1ae6ae400885de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the simon says game. </p>
<p>This class has 8 states corresponding to the different sections of the game, as well as several methods to make the game run smoothly </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af39f603f708b75ce27caee784c75b041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39f603f708b75ce27caee784c75b041">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>300</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>600</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a simon_says object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficulty</td><td>A user defined variable that sets the games difficulty </td></tr>
    <tr><td class="paramname">unit</td><td>A value [in ms] that determines the time length of one "dot" </td></tr>
    <tr><td class="paramname">tolerance</td><td>A value [in ms] that determines the allowable error of the user's input' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae55394e0914ae9b4156544ae13098838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55394e0914ae9b4156544ae13098838">&#9670;&nbsp;</a></span>buttonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def buttonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that sets flag goVar high. </p>
<p>This ExtInt callback is triggered by a button on the Nucleo and will set a flag high, thus allowing control of multiple facets of the game. </p>

</div>
</div>
<a id="a4ee026265e24507aacdad0e053d0a107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee026265e24507aacdad0e053d0a107">&#9670;&nbsp;</a></span>countdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def countdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counts down from a number </p>
<pre class="fragment">   Parameters
   ----------
</pre><p> number INTEGER, optional The number at which the countdown starts. The default is 3. interval INTEGER, optional The interval at which the numbers print [ms]. The default is 1000.</p>
<h2>Returns </h2>
<p>None. </p>

</div>
</div>
<a id="a0165f4387470f7ba353d18bf0924f9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0165f4387470f7ba353d18bf0924f9ce">&#9670;&nbsp;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def listen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes user button input and stores it in a list of press and release times. </p>
<pre class="fragment">   Returns
   -------
   None.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/Lab0x03/<a class="el" href="simon__taps_8py.html">simon_taps.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>simon_taps</b></li><li class="navelem"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
