<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: vendingMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVendotron_1_1vendingMachine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVendotron_1_1vendingMachine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vendingMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the blinking state.  
 <a href="classVendotron_1_1vendingMachine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top"><a id="ae64f0875afe3067b97ba370b354b9213"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a vending machine object. <br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top"><a id="ad22709b2e67308af35f55680d5a026e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="memdesc:ad22709b2e67308af35f55680d5a026e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif The FSM that will be ran in a loop <br /></td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13175b0f94f6fb3883b9ed1296ec0f2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#a13175b0f94f6fb3883b9ed1296ec0f2b">eject</a> (self)</td></tr>
<tr class="memdesc:a13175b0f94f6fb3883b9ed1296ec0f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the coins to eject based on the users balance  <a href="classVendotron_1_1vendingMachine.html#a13175b0f94f6fb3883b9ed1296ec0f2b">More...</a><br /></td></tr>
<tr class="separator:a13175b0f94f6fb3883b9ed1296ec0f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828bcbed234dc2c53a84acc448fc2e8"><td class="memItemLeft" align="right" valign="top"><a id="a5828bcbed234dc2c53a84acc448fc2e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#a5828bcbed234dc2c53a84acc448fc2e8">moneyList</a> (self)</td></tr>
<tr class="memdesc:a5828bcbed234dc2c53a84acc448fc2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">desplays a list of coins/bills and their corresponding key <br /></td></tr>
<tr class="separator:a5828bcbed234dc2c53a84acc448fc2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce48e2c218e887c339cabc0210fd114"><td class="memItemLeft" align="right" valign="top"><a id="afce48e2c218e887c339cabc0210fd114"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#afce48e2c218e887c339cabc0210fd114">drinkList</a> (self)</td></tr>
<tr class="memdesc:afce48e2c218e887c339cabc0210fd114"><td class="mdescLeft">&#160;</td><td class="mdescRight">desplays a list of drinks and their corresponding keys <br /></td></tr>
<tr class="separator:afce48e2c218e887c339cabc0210fd114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5249a4f5efef372054a6fe54ba51a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#a3c5249a4f5efef372054a6fe54ba51a9">transitionTo</a> (self, new_state)</td></tr>
<tr class="memdesc:a3c5249a4f5efef372054a6fe54ba51a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">transitions fsm to new state  <a href="classVendotron_1_1vendingMachine.html#a3c5249a4f5efef372054a6fe54ba51a9">More...</a><br /></td></tr>
<tr class="separator:a3c5249a4f5efef372054a6fe54ba51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea55a3fab804ec9d0732dc251b21b2a0"><td class="memItemLeft" align="right" valign="top"><a id="aea55a3fab804ec9d0732dc251b21b2a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#aea55a3fab804ec9d0732dc251b21b2a0">kb_cb</a> (self, key)</td></tr>
<tr class="memdesc:aea55a3fab804ec9d0732dc251b21b2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function for keyboard interrupt <br /></td></tr>
<tr class="separator:aea55a3fab804ec9d0732dc251b21b2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7ef09ce66d09456a55c47a8c42f3dc"><td class="memItemLeft" align="right" valign="top"><a id="a1e7ef09ce66d09456a55c47a8c42f3dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a1e7ef09ce66d09456a55c47a8c42f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e40d617efc73d09819f67e432fdf1d"><td class="memItemLeft" align="right" valign="top"><a id="af3e40d617efc73d09819f67e432fdf1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_input</b></td></tr>
<tr class="separator:af3e40d617efc73d09819f67e432fdf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1d46f37c55c830df63bf0375ca8c0"><td class="memItemLeft" align="right" valign="top"><a id="a2bf1d46f37c55c830df63bf0375ca8c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b></td></tr>
<tr class="separator:a2bf1d46f37c55c830df63bf0375ca8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9720411fe2b88d7e742f6e32871b5eac"><td class="memItemLeft" align="right" valign="top"><a id="a9720411fe2b88d7e742f6e32871b5eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_key</b></td></tr>
<tr class="separator:a9720411fe2b88d7e742f6e32871b5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac62904f868c21c33002383f5d3dd09"><td class="memItemLeft" align="right" valign="top"><a id="a1ac62904f868c21c33002383f5d3dd09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drink</b></td></tr>
<tr class="separator:a1ac62904f868c21c33002383f5d3dd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce3360f2586a441b79b1053cfd2769c"><td class="memItemLeft" align="right" valign="top"><a id="a6ce3360f2586a441b79b1053cfd2769c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="separator:a6ce3360f2586a441b79b1053cfd2769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53ce05a60d868cd7aef86501adbbdf60"><td class="memItemLeft" align="right" valign="top"><a id="a53ce05a60d868cd7aef86501adbbdf60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#a53ce05a60d868cd7aef86501adbbdf60">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a53ce05a60d868cd7aef86501adbbdf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a53ce05a60d868cd7aef86501adbbdf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663f33fba692d4e3357c7261818db1d"><td class="memItemLeft" align="right" valign="top"><a id="af663f33fba692d4e3357c7261818db1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#af663f33fba692d4e3357c7261818db1d">S1_WAITING</a> = 1</td></tr>
<tr class="memdesc:af663f33fba692d4e3357c7261818db1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:af663f33fba692d4e3357c7261818db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f396586d9caa14793349f6ca1009455"><td class="memItemLeft" align="right" valign="top"><a id="a0f396586d9caa14793349f6ca1009455"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#a0f396586d9caa14793349f6ca1009455">S2_DISPENSING</a> = 2</td></tr>
<tr class="memdesc:a0f396586d9caa14793349f6ca1009455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a0f396586d9caa14793349f6ca1009455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5434ac2e76213b00aed20ac8c1faea"><td class="memItemLeft" align="right" valign="top"><a id="a1a5434ac2e76213b00aed20ac8c1faea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#a1a5434ac2e76213b00aed20ac8c1faea">S3_EJECTING</a> = 3</td></tr>
<tr class="memdesc:a1a5434ac2e76213b00aed20ac8c1faea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a1a5434ac2e76213b00aed20ac8c1faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a80862ba5feefb69bc9fc193a24d84f"><td class="memItemLeft" align="right" valign="top"><a id="a1a80862ba5feefb69bc9fc193a24d84f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#a1a80862ba5feefb69bc9fc193a24d84f">S4_QUIT</a> = 4</td></tr>
<tr class="memdesc:a1a80862ba5feefb69bc9fc193a24d84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a1a80862ba5feefb69bc9fc193a24d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512127abd4fbb2562e5755a356944a0d"><td class="memItemLeft" align="right" valign="top"><a id="a512127abd4fbb2562e5755a356944a0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendingMachine.html#a512127abd4fbb2562e5755a356944a0d">last_key</a> = ''</td></tr>
<tr class="memdesc:a512127abd4fbb2562e5755a356944a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank String defining the last key. <br /></td></tr>
<tr class="separator:a512127abd4fbb2562e5755a356944a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17654ebbdf35ada2aa937b8cb27e4d"><td class="memItemLeft" align="right" valign="top"><a id="a4b17654ebbdf35ada2aa937b8cb27e4d"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>drinks</b> = {'c':['Cuke', 99], 'p':['Popsi', 95], 's':['Spryte', 114], 'd':['Dr. Pupper', 68]}</td></tr>
<tr class="separator:a4b17654ebbdf35ada2aa937b8cb27e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513aa1204c622fe94f854ea966a9542c"><td class="memItemLeft" align="right" valign="top"><a id="a513aa1204c622fe94f854ea966a9542c"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>values</b> = {'1': 1, '2':5, '3':10, '4':25, '5':100, '6':500, '7':1000, '8':2000}</td></tr>
<tr class="separator:a513aa1204c622fe94f854ea966a9542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the blinking state. </p>
<p>This class has three states to correspond to each of the three settings of blinkage. The state is changed by pressing the blue input button </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13175b0f94f6fb3883b9ed1296ec0f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13175b0f94f6fb3883b9ed1296ec0f2b">&#9670;&nbsp;</a></span>eject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines the coins to eject based on the users balance </p>
<dl class="section return"><dt>Returns</dt><dd>money_out a list of coins for the user to recieve </dd></dl>

</div>
</div>
<a id="a3c5249a4f5efef372054a6fe54ba51a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5249a4f5efef372054a6fe54ba51a9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transitions fsm to new state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>the new state to be transitioned to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/Vendotron/<a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Vendotron</b></li><li class="navelem"><a class="el" href="classVendotron_1_1vendingMachine.html">vendingMachine</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
