<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: taskBlinking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classled__fsm_1_1taskBlinking.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classled__fsm_1_1taskBlinking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">taskBlinking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the blinking state.  
 <a href="classled__fsm_1_1taskBlinking.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled__fsm_1_1taskBlinking.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classled__fsm_1_1taskBlinking.html" title="A finite state machine to control the blinking state.">taskBlinking</a> object.  <a href="classled__fsm_1_1taskBlinking.html#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled__fsm_1_1taskBlinking.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f356dcb2ec0dce6f266b926b5672d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled__fsm_1_1taskBlinking.html#ad9f356dcb2ec0dce6f266b926b5672d8">transitionTo</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ad9f356dcb2ec0dce6f266b926b5672d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback that updates variables defining the next state and timestamps.  <a href="classled__fsm_1_1taskBlinking.html#ad9f356dcb2ec0dce6f266b926b5672d8">More...</a><br /></td></tr>
<tr class="separator:ad9f356dcb2ec0dce6f266b926b5672d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530c3908f0179486a4c2255f792e27a"><td class="memItemLeft" align="right" valign="top"><a id="a2530c3908f0179486a4c2255f792e27a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a2530c3908f0179486a4c2255f792e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e3fe6b11810484d2f90f07676df51"><td class="memItemLeft" align="right" valign="top"><a id="a587e3fe6b11810484d2f90f07676df51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_press</b></td></tr>
<tr class="separator:a587e3fe6b11810484d2f90f07676df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1d46f37c55c830df63bf0375ca8c0"><td class="memItemLeft" align="right" valign="top"><a id="a2bf1d46f37c55c830df63bf0375ca8c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>warning</b></td></tr>
<tr class="separator:a2bf1d46f37c55c830df63bf0375ca8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcfbb87c0af0d5390626d1ab65ab64"><td class="memItemLeft" align="right" valign="top"><a id="a48bcfbb87c0af0d5390626d1ab65ab64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:a48bcfbb87c0af0d5390626d1ab65ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b3deb3de3df7dc48e439074023e35"><td class="memItemLeft" align="right" valign="top"><a id="ae11b3deb3de3df7dc48e439074023e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ae11b3deb3de3df7dc48e439074023e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b2cb341146988d5cf16a1d6a7925d4"><td class="memItemLeft" align="right" valign="top"><a id="a03b2cb341146988d5cf16a1d6a7925d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sq</b></td></tr>
<tr class="separator:a03b2cb341146988d5cf16a1d6a7925d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382b9040d9c3849b9350104bb5b3acfc"><td class="memItemLeft" align="right" valign="top"><a id="a382b9040d9c3849b9350104bb5b3acfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b></td></tr>
<tr class="separator:a382b9040d9c3849b9350104bb5b3acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda36acf267b0b4d786ca3df025c569e"><td class="memItemLeft" align="right" valign="top"><a id="abda36acf267b0b4d786ca3df025c569e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:abda36acf267b0b4d786ca3df025c569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08521976ca1da7a19f47db33b49fb2be"><td class="memItemLeft" align="right" valign="top"><a id="a08521976ca1da7a19f47db33b49fb2be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run_time</b></td></tr>
<tr class="separator:a08521976ca1da7a19f47db33b49fb2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cf006713b6044fd11d1eb8cd674a7f"><td class="memItemLeft" align="right" valign="top"><a id="aa3cf006713b6044fd11d1eb8cd674a7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>since_press</b></td></tr>
<tr class="separator:aa3cf006713b6044fd11d1eb8cd674a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560d56a80567daae1848f9feaf1de40"><td class="memItemLeft" align="right" valign="top"><a id="ab560d56a80567daae1848f9feaf1de40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextState</b></td></tr>
<tr class="separator:ab560d56a80567daae1848f9feaf1de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92ffa27b37a49b36ccdf420763df394"><td class="memItemLeft" align="right" valign="top"><a id="ae92ffa27b37a49b36ccdf420763df394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rads</b></td></tr>
<tr class="separator:ae92ffa27b37a49b36ccdf420763df394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53ce05a60d868cd7aef86501adbbdf60"><td class="memItemLeft" align="right" valign="top"><a id="a53ce05a60d868cd7aef86501adbbdf60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled__fsm_1_1taskBlinking.html#a53ce05a60d868cd7aef86501adbbdf60">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a53ce05a60d868cd7aef86501adbbdf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a53ce05a60d868cd7aef86501adbbdf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91310e16cf6ef65521581294fa13c7d"><td class="memItemLeft" align="right" valign="top"><a id="aa91310e16cf6ef65521581294fa13c7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled__fsm_1_1taskBlinking.html#aa91310e16cf6ef65521581294fa13c7d">S1_SIMON_TAPPING</a> = 1</td></tr>
<tr class="memdesc:aa91310e16cf6ef65521581294fa13c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aa91310e16cf6ef65521581294fa13c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0fcab925dc9a609555d219b6a6f059"><td class="memItemLeft" align="right" valign="top"><a id="ada0fcab925dc9a609555d219b6a6f059"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled__fsm_1_1taskBlinking.html#ada0fcab925dc9a609555d219b6a6f059">S2_USER_TAPPING</a> = 2</td></tr>
<tr class="memdesc:ada0fcab925dc9a609555d219b6a6f059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ada0fcab925dc9a609555d219b6a6f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2517fb80f1121aa86a65885673d9b4"><td class="memItemLeft" align="right" valign="top"><a id="a6c2517fb80f1121aa86a65885673d9b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled__fsm_1_1taskBlinking.html#a6c2517fb80f1121aa86a65885673d9b4">S3_WIN</a> = 3</td></tr>
<tr class="memdesc:a6c2517fb80f1121aa86a65885673d9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a6c2517fb80f1121aa86a65885673d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04a66eb7992eef40266b57f4c9acec9"><td class="memItemLeft" align="right" valign="top"><a id="ae04a66eb7992eef40266b57f4c9acec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classled__fsm_1_1taskBlinking.html#ae04a66eb7992eef40266b57f4c9acec9">S4_LOSE</a> = 4</td></tr>
<tr class="memdesc:ae04a66eb7992eef40266b57f4c9acec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ae04a66eb7992eef40266b57f4c9acec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the blinking state. </p>
<p>This class has three states to correspond to each of the three settings of blinkage. The state is changed by pressing the blue input button </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classled__fsm_1_1taskBlinking.html" title="A finite state machine to control the blinking state.">taskBlinking</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>An object from class Button representing on/off </td></tr>
    <tr><td class="paramname">start_time</td><td>A timestamp marking the start of the program (ms) </td></tr>
    <tr><td class="paramname">last_press</td><td>The last time the button was pressed (ms) </td></tr>
    <tr><td class="paramname">warning</td><td>The last time a warning was issued (ms) </td></tr>
    <tr><td class="paramname">reset</td><td>Reset the count at the end of the 1s period </td></tr>
    <tr><td class="paramname">count</td><td>Counts up from the last reset (s) </td></tr>
    <tr><td class="paramname">sq</td><td>A binary used to control the sqare wave </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad22709b2e67308af35f55680d5a026e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22709b2e67308af35f55680d5a026e0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_time</td><td>Marks the current time (ms) </td></tr>
    <tr><td class="paramname">run_time</td><td>Counts up from start_time (ms) </td></tr>
    <tr><td class="paramname">since_press</td><td>Counts up from the last_press (s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9f356dcb2ec0dce6f266b926b5672d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f356dcb2ec0dce6f266b926b5672d8">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback that updates variables defining the next state and timestamps. </p>
<p>This ExtInt callback is triggered by a button on the Nucleo and will transition the FSM to the next state in the sequence. It also updates the timestamps so the the blinking patterns will begin at the start location on their waveform. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/Lab0x02/<a class="el" href="led__fsm_8py.html">led_fsm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>led_fsm</b></li><li class="navelem"><a class="el" href="classled__fsm_1_1taskBlinking.html">taskBlinking</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
