<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: closedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosed__loop_1_1closedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed__loop_1_1closedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a closed loop control system for the ME405 board.  
 <a href="classclosed__loop_1_1closedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c97a3dfc47763de50791e4b67c480f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop_1_1closedLoop.html#ad8c97a3dfc47763de50791e4b67c480f">__init__</a> (self, initial_kp, effort_limit=100)</td></tr>
<tr class="memdesc:ad8c97a3dfc47763de50791e4b67c480f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conrstucts a closed loop controller that uses proportional control.  <a href="classclosed__loop_1_1closedLoop.html#ad8c97a3dfc47763de50791e4b67c480f">More...</a><br /></td></tr>
<tr class="separator:ad8c97a3dfc47763de50791e4b67c480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1942e0da4ddbf2038afa35259a00af9e"><td class="memItemLeft" align="right" valign="top"><a id="a1942e0da4ddbf2038afa35259a00af9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, speed_actual)</td></tr>
<tr class="separator:a1942e0da4ddbf2038afa35259a00af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f908d8002c364b2bc8974998fdb9be"><td class="memItemLeft" align="right" valign="top"><a id="ad5f908d8002c364b2bc8974998fdb9be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop_1_1closedLoop.html#ad5f908d8002c364b2bc8974998fdb9be">get_Kp</a> (self)</td></tr>
<tr class="memdesc:ad5f908d8002c364b2bc8974998fdb9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the proportional gain. <br /></td></tr>
<tr class="separator:ad5f908d8002c364b2bc8974998fdb9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733811d8919818bb865630ceb9b32419"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed__loop_1_1closedLoop.html#a733811d8919818bb865630ceb9b32419">set_Kp</a> (self, new_kp)</td></tr>
<tr class="memdesc:a733811d8919818bb865630ceb9b32419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new proportional gain value.  <a href="classclosed__loop_1_1closedLoop.html#a733811d8919818bb865630ceb9b32419">More...</a><br /></td></tr>
<tr class="separator:a733811d8919818bb865630ceb9b32419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79a08a5b43492f96854ae633507214b0"><td class="memItemLeft" align="right" valign="top"><a id="a79a08a5b43492f96854ae633507214b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>effort_limit</b></td></tr>
<tr class="separator:a79a08a5b43492f96854ae633507214b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72044a36b6c9a9a7c8381c2df90d1ae7"><td class="memItemLeft" align="right" valign="top"><a id="a72044a36b6c9a9a7c8381c2df90d1ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a72044a36b6c9a9a7c8381c2df90d1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3af0737f0a61e2cafbd3bb96ccd951"><td class="memItemLeft" align="right" valign="top"><a id="a0d3af0737f0a61e2cafbd3bb96ccd951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed_des</b></td></tr>
<tr class="separator:a0d3af0737f0a61e2cafbd3bb96ccd951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a closed loop control system for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8c97a3dfc47763de50791e4b67c480f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c97a3dfc47763de50791e4b67c480f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>effort_limit</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conrstucts a closed loop controller that uses proportional control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_kp</td><td>The initial proportional gain that will be tuned manually @effort_limit The maximum value the motor can run at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a733811d8919818bb865630ceb9b32419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733811d8919818bb865630ceb9b32419">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new proportional gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_kp</td><td>The new value to which to set kp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/Lab0xFF/<a class="el" href="closed__loop_8py.html">closed_loop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closed_loop</b></li><li class="navelem"><a class="el" href="classclosed__loop_1_1closedLoop.html">closedLoop</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
