<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a two floor elevator.  
 <a href="classElevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0dbc19261cc6f2fc4a992b2aebaac1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#ab0dbc19261cc6f2fc4a992b2aebaac1a">__init__</a> (self, <a class="el" href="classElevator_1_1TaskElevator.html#a943af1103d1f1365d6c7f31b331119bf">interval</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a50599cf878069001b9210b131e0445c0">button_1</a>, <a class="el" href="classElevator_1_1TaskElevator.html#aab0a19fad085407f2fe0385ffc65b896">button_2</a>, <a class="el" href="classElevator_1_1TaskElevator.html#acfd440223f806c44323dbd1053b99123">second</a>, <a class="el" href="classElevator_1_1TaskElevator.html#a41ec38ff2b3a842ecb0ddcc907dd6221">first</a>, <a class="el" href="classElevator_1_1TaskElevator.html#aaa74c6f43aee11387f4087fa00526d85">motor</a>)</td></tr>
<tr class="memdesc:ab0dbc19261cc6f2fc4a992b2aebaac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskWindshield object.  <a href="classElevator_1_1TaskElevator.html#ab0dbc19261cc6f2fc4a992b2aebaac1a">More...</a><br /></td></tr>
<tr class="separator:ab0dbc19261cc6f2fc4a992b2aebaac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="memdesc:ad22709b2e67308af35f55680d5a026e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classElevator_1_1TaskElevator.html#ad22709b2e67308af35f55680d5a026e0">More...</a><br /></td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ae3be95b34abb6e36eca47a9d09945"><td class="memItemLeft" align="right" valign="top"><a id="af9ae3be95b34abb6e36eca47a9d09945"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#af9ae3be95b34abb6e36eca47a9d09945">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af9ae3be95b34abb6e36eca47a9d09945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:af9ae3be95b34abb6e36eca47a9d09945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a></td></tr>
<tr class="memdesc:adc6e5733fc3c22f0a7b2914188c49c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50599cf878069001b9210b131e0445c0"><td class="memItemLeft" align="right" valign="top"><a id="a50599cf878069001b9210b131e0445c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a50599cf878069001b9210b131e0445c0">button_1</a></td></tr>
<tr class="memdesc:a50599cf878069001b9210b131e0445c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the first floor button. <br /></td></tr>
<tr class="separator:a50599cf878069001b9210b131e0445c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a19fad085407f2fe0385ffc65b896"><td class="memItemLeft" align="right" valign="top"><a id="aab0a19fad085407f2fe0385ffc65b896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aab0a19fad085407f2fe0385ffc65b896">button_2</a></td></tr>
<tr class="memdesc:aab0a19fad085407f2fe0385ffc65b896"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor button. <br /></td></tr>
<tr class="separator:aab0a19fad085407f2fe0385ffc65b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd440223f806c44323dbd1053b99123"><td class="memItemLeft" align="right" valign="top"><a id="acfd440223f806c44323dbd1053b99123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#acfd440223f806c44323dbd1053b99123">second</a></td></tr>
<tr class="memdesc:acfd440223f806c44323dbd1053b99123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object representing a proximity sensor on the second floor. <br /></td></tr>
<tr class="separator:acfd440223f806c44323dbd1053b99123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec38ff2b3a842ecb0ddcc907dd6221"><td class="memItemLeft" align="right" valign="top"><a id="a41ec38ff2b3a842ecb0ddcc907dd6221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a41ec38ff2b3a842ecb0ddcc907dd6221">first</a></td></tr>
<tr class="memdesc:a41ec38ff2b3a842ecb0ddcc907dd6221"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object representing a proximity sensor on the first floorr. <br /></td></tr>
<tr class="separator:a41ec38ff2b3a842ecb0ddcc907dd6221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74c6f43aee11387f4087fa00526d85"><td class="memItemLeft" align="right" valign="top"><a id="aaa74c6f43aee11387f4087fa00526d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#aaa74c6f43aee11387f4087fa00526d85">motor</a></td></tr>
<tr class="memdesc:aaa74c6f43aee11387f4087fa00526d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object moving the elevator. <br /></td></tr>
<tr class="separator:aaa74c6f43aee11387f4087fa00526d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628e7d07bcbfb1e78c575003605a7b9"><td class="memItemLeft" align="right" valign="top"><a id="af628e7d07bcbfb1e78c575003605a7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#af628e7d07bcbfb1e78c575003605a7b9">runs</a></td></tr>
<tr class="memdesc:af628e7d07bcbfb1e78c575003605a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af628e7d07bcbfb1e78c575003605a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943af1103d1f1365d6c7f31b331119bf"><td class="memItemLeft" align="right" valign="top"><a id="a943af1103d1f1365d6c7f31b331119bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a943af1103d1f1365d6c7f31b331119bf">interval</a></td></tr>
<tr class="memdesc:a943af1103d1f1365d6c7f31b331119bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a943af1103d1f1365d6c7f31b331119bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530c3908f0179486a4c2255f792e27a"><td class="memItemLeft" align="right" valign="top"><a id="a2530c3908f0179486a4c2255f792e27a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a2530c3908f0179486a4c2255f792e27a">start_time</a></td></tr>
<tr class="memdesc:a2530c3908f0179486a4c2255f792e27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a2530c3908f0179486a4c2255f792e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb6188daee90a4cce8acb1f42d186f"><td class="memItemLeft" align="right" valign="top"><a id="adefb6188daee90a4cce8acb1f42d186f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#adefb6188daee90a4cce8acb1f42d186f">next_time</a></td></tr>
<tr class="memdesc:adefb6188daee90a4cce8acb1f42d186f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:adefb6188daee90a4cce8acb1f42d186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda36acf267b0b4d786ca3df025c569e"><td class="memItemLeft" align="right" valign="top"><a id="abda36acf267b0b4d786ca3df025c569e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:abda36acf267b0b4d786ca3df025c569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53ce05a60d868cd7aef86501adbbdf60"><td class="memItemLeft" align="right" valign="top"><a id="a53ce05a60d868cd7aef86501adbbdf60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a53ce05a60d868cd7aef86501adbbdf60">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a53ce05a60d868cd7aef86501adbbdf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a53ce05a60d868cd7aef86501adbbdf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1349c50a307a9c130d9977ba820689a7"><td class="memItemLeft" align="right" valign="top"><a id="a1349c50a307a9c130d9977ba820689a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a1349c50a307a9c130d9977ba820689a7">S1_STOPPED_AT_SECOND</a> = 1</td></tr>
<tr class="memdesc:a1349c50a307a9c130d9977ba820689a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a1349c50a307a9c130d9977ba820689a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4376d0875ec69faa5af43b5dffb709"><td class="memItemLeft" align="right" valign="top"><a id="adb4376d0875ec69faa5af43b5dffb709"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#adb4376d0875ec69faa5af43b5dffb709">S2_STOPPED_AT_FIRST</a> = 2</td></tr>
<tr class="memdesc:adb4376d0875ec69faa5af43b5dffb709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:adb4376d0875ec69faa5af43b5dffb709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287619cae2945afacec605b4d4e4091d"><td class="memItemLeft" align="right" valign="top"><a id="a287619cae2945afacec605b4d4e4091d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a287619cae2945afacec605b4d4e4091d">S3_MOVING_UP</a> = 3</td></tr>
<tr class="memdesc:a287619cae2945afacec605b4d4e4091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a287619cae2945afacec605b4d4e4091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc86f355fd4a7b59898b7f4f203efdf"><td class="memItemLeft" align="right" valign="top"><a id="a0bc86f355fd4a7b59898b7f4f203efdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a0bc86f355fd4a7b59898b7f4f203efdf">S4_MOVING_DOWN</a> = 4</td></tr>
<tr class="memdesc:a0bc86f355fd4a7b59898b7f4f203efdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a0bc86f355fd4a7b59898b7f4f203efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61babec7f88cfe234e5e1c03f5618d"><td class="memItemLeft" align="right" valign="top"><a id="a7c61babec7f88cfe234e5e1c03f5618d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html#a7c61babec7f88cfe234e5e1c03f5618d">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a7c61babec7f88cfe234e5e1c03f5618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a7c61babec7f88cfe234e5e1c03f5618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a two floor elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator between two floors </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0dbc19261cc6f2fc4a992b2aebaac1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dbc19261cc6f2fc4a992b2aebaac1a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GoButton</td><td>An object from class <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> representing on/off </td></tr>
    <tr><td class="paramname">LeftLimit</td><td>An object from class <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> representing the left Limit switch </td></tr>
    <tr><td class="paramname">RightLimit</td><td>An object from class <a class="el" href="classElevator_1_1Button.html" title="A pushbutton class.">Button</a> representing the right Limit switch </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classElevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad22709b2e67308af35f55680d5a026e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22709b2e67308af35f55680d5a026e0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Will check state depending repeatedly at the interval specified </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 305/HW0x02/<a class="el" href="Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator</b></li><li class="navelem"><a class="el" href="classElevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
