<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: taskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0X03__Data__Collection_1_1taskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab0X03__Data__Collection_1_1taskData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">taskData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a finite state machine class that controls data collection for a step response  
 <a href="classLab0X03__Data__Collection_1_1taskData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top"><a id="ae64f0875afe3067b97ba370b354b9213"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0X03__Data__Collection_1_1taskData.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for objects of the data collection class <br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22709b2e67308af35f55680d5a026e0"><td class="memItemLeft" align="right" valign="top"><a id="ad22709b2e67308af35f55680d5a026e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0X03__Data__Collection_1_1taskData.html#ad22709b2e67308af35f55680d5a026e0">run</a> (self)</td></tr>
<tr class="memdesc:ad22709b2e67308af35f55680d5a026e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that runs the finite state machine <br /></td></tr>
<tr class="separator:ad22709b2e67308af35f55680d5a026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55394e0914ae9b4156544ae13098838"><td class="memItemLeft" align="right" valign="top"><a id="ae55394e0914ae9b4156544ae13098838"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPress</b> (self, IRQ_src)</td></tr>
<tr class="separator:ae55394e0914ae9b4156544ae13098838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memItemLeft" align="right" valign="top"><a id="adc6e5733fc3c22f0a7b2914188c49c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:adc6e5733fc3c22f0a7b2914188c49c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc25bcae5e7b8917b7c097ab9b639e"><td class="memItemLeft" align="right" valign="top"><a id="a92cc25bcae5e7b8917b7c097ab9b639e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a92cc25bcae5e7b8917b7c097ab9b639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847560c748814fd3070e9149a9578bd"><td class="memItemLeft" align="right" valign="top"><a id="a7847560c748814fd3070e9149a9578bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a7847560c748814fd3070e9149a9578bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0d21ff8a24c0a0f6b7ffafb3337de3bf"><td class="memItemLeft" align="right" valign="top"><a id="a0d21ff8a24c0a0f6b7ffafb3337de3bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_WAITING</b> = 0</td></tr>
<tr class="separator:a0d21ff8a24c0a0f6b7ffafb3337de3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dea027f20276c6132bad7692f8253f1"><td class="memItemLeft" align="right" valign="top"><a id="a7dea027f20276c6132bad7692f8253f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_COLLECT_DATA</b> = 1</td></tr>
<tr class="separator:a7dea027f20276c6132bad7692f8253f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d222c00bebdd21247f8e899d048e4c"><td class="memItemLeft" align="right" valign="top"><a id="af6d222c00bebdd21247f8e899d048e4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_SEND_DATA</b> = 2</td></tr>
<tr class="separator:af6d222c00bebdd21247f8e899d048e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741dce523fcbe6169272d71909828e25"><td class="memItemLeft" align="right" valign="top"><a id="a741dce523fcbe6169272d71909828e25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc</b> = pyb.ADC(pyb.Pin.board.A4)</td></tr>
<tr class="separator:a741dce523fcbe6169272d71909828e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877761f00ee2460fe16820f9d52daf1"><td class="memItemLeft" align="right" valign="top"><a id="a0877761f00ee2460fe16820f9d52daf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b> = 2000000</td></tr>
<tr class="separator:a0877761f00ee2460fe16820f9d52daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25318f27883bcb3748758010bc11aa3b"><td class="memItemLeft" align="right" valign="top"><a id="a25318f27883bcb3748758010bc11aa3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leng</b> = int(frequency/700)</td></tr>
<tr class="separator:a25318f27883bcb3748758010bc11aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8967cdb80c6538c99d13cb01f870c63"><td class="memItemLeft" align="right" valign="top"><a id="aa8967cdb80c6538c99d13cb01f870c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(2, freq = frequency)</td></tr>
<tr class="separator:aa8967cdb80c6538c99d13cb01f870c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ed5d3fdf874dd4c8685cb51c3f1a6"><td class="memItemLeft" align="right" valign="top"><a id="a680ed5d3fdf874dd4c8685cb51c3f1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> = array('H', (0 for index in range (leng)))</td></tr>
<tr class="separator:a680ed5d3fdf874dd4c8685cb51c3f1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a finite state machine class that controls data collection for a step response </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/Pushing the Right Buttons/Lab0X03_Data_Collection.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0X03_Data_Collection</b></li><li class="navelem"><a class="el" href="classLab0X03__Data__Collection_1_1taskData.html">taskData</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
