<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a hardware drive for Adafruit breakout board <a class="el" href="classmcp9808_1_1mcp9808.html" title="a hardware drive for Adafruit breakout board mcp9808">mcp9808</a>  
 <a href="classmcp9808_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a335eec2ebb3759730381890ae34e70f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a335eec2ebb3759730381890ae34e70f4">__init__</a> (self, sensor, addr, memaddr)</td></tr>
<tr class="memdesc:a335eec2ebb3759730381890ae34e70f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor to create an <a class="el" href="classmcp9808_1_1mcp9808.html" title="a hardware drive for Adafruit breakout board mcp9808">mcp9808</a> object.  <a href="classmcp9808_1_1mcp9808.html#a335eec2ebb3759730381890ae34e70f4">More...</a><br /></td></tr>
<tr class="separator:a335eec2ebb3759730381890ae34e70f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60a0d93b36e13e426f086e476a6373"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a7d60a0d93b36e13e426f086e476a6373">check</a> (self)</td></tr>
<tr class="memdesc:a7d60a0d93b36e13e426f086e476a6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the I2C connection can be established at this specific address.  <a href="classmcp9808_1_1mcp9808.html#a7d60a0d93b36e13e426f086e476a6373">More...</a><br /></td></tr>
<tr class="separator:a7d60a0d93b36e13e426f086e476a6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769ac646c806e52f78280befc47674e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a769ac646c806e52f78280befc47674e5">celsius</a> (self)</td></tr>
<tr class="memdesc:a769ac646c806e52f78280befc47674e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ambient temperature from <a class="el" href="classmcp9808_1_1mcp9808.html" title="a hardware drive for Adafruit breakout board mcp9808">mcp9808</a>.  <a href="classmcp9808_1_1mcp9808.html#a769ac646c806e52f78280befc47674e5">More...</a><br /></td></tr>
<tr class="separator:a769ac646c806e52f78280befc47674e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6572cf12e30239c9ab1241926b494"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a60e6572cf12e30239c9ab1241926b494">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a60e6572cf12e30239c9ab1241926b494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the celsius to fahrenheit.  <a href="classmcp9808_1_1mcp9808.html#a60e6572cf12e30239c9ab1241926b494">More...</a><br /></td></tr>
<tr class="separator:a60e6572cf12e30239c9ab1241926b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a747b15002d6c51d71476d634ae9ff1b2"><td class="memItemLeft" align="right" valign="top"><a id="a747b15002d6c51d71476d634ae9ff1b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a747b15002d6c51d71476d634ae9ff1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74967cb2ccb2709fe020edff2b63b8f"><td class="memItemLeft" align="right" valign="top"><a id="ab74967cb2ccb2709fe020edff2b63b8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>memaddr</b></td></tr>
<tr class="separator:ab74967cb2ccb2709fe020edff2b63b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd67b7f7b895bcca6ddd4e477f343052"><td class="memItemLeft" align="right" valign="top"><a id="abd67b7f7b895bcca6ddd4e477f343052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:abd67b7f7b895bcca6ddd4e477f343052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a hardware drive for Adafruit breakout board <a class="el" href="classmcp9808_1_1mcp9808.html" title="a hardware drive for Adafruit breakout board mcp9808">mcp9808</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a335eec2ebb3759730381890ae34e70f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335eec2ebb3759730381890ae34e70f4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memaddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor to create an <a class="el" href="classmcp9808_1_1mcp9808.html" title="a hardware drive for Adafruit breakout board mcp9808">mcp9808</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>The I2C object to be used </td></tr>
    <tr><td class="paramname">addr</td><td>The I2C address of the sensor </td></tr>
    <tr><td class="paramname">memaddr</td><td>The pointer which will reference the memory location for temperature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a769ac646c806e52f78280befc47674e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769ac646c806e52f78280befc47674e5">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ambient temperature from <a class="el" href="classmcp9808_1_1mcp9808.html" title="a hardware drive for Adafruit breakout board mcp9808">mcp9808</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Ambient temperature in Celsius </dd></dl>

</div>
</div>
<a id="a7d60a0d93b36e13e426f086e476a6373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d60a0d93b36e13e426f086e476a6373">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the I2C connection can be established at this specific address. </p>
<dl class="section return"><dt>Returns</dt><dd>returns T is connection works, false if not </dd></dl>

</div>
</div>
<a id="a60e6572cf12e30239c9ab1241926b494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e6572cf12e30239c9ab1241926b494">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the celsius to fahrenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>Temp in degrees F </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME 405/Hot or Not/<a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
