<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: ME 305/HW0x02/Elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An imaginary Elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1TaskElevator.html">TaskElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control a two floor elevator.  <a href="classElevator_1_1TaskElevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pushbutton class.  <a href="classElevator_1_1Button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver.  <a href="classElevator_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50599cf878069001b9210b131e0445c0"><td class="memItemLeft" align="right" valign="top"><a id="a50599cf878069001b9210b131e0445c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button_1</b> = Button('PB6')</td></tr>
<tr class="separator:a50599cf878069001b9210b131e0445c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a19fad085407f2fe0385ffc65b896"><td class="memItemLeft" align="right" valign="top"><a id="aab0a19fad085407f2fe0385ffc65b896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>button_2</b> = Button('PB7')</td></tr>
<tr class="separator:aab0a19fad085407f2fe0385ffc65b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec38ff2b3a842ecb0ddcc907dd6221"><td class="memItemLeft" align="right" valign="top"><a id="a41ec38ff2b3a842ecb0ddcc907dd6221"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> = Button('PB8')</td></tr>
<tr class="separator:a41ec38ff2b3a842ecb0ddcc907dd6221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd440223f806c44323dbd1053b99123"><td class="memItemLeft" align="right" valign="top"><a id="acfd440223f806c44323dbd1053b99123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>second</b> = Button('PB9')</td></tr>
<tr class="separator:acfd440223f806c44323dbd1053b99123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74c6f43aee11387f4087fa00526d85"><td class="memItemLeft" align="right" valign="top"><a id="aaa74c6f43aee11387f4087fa00526d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> = MotorDriver()</td></tr>
<tr class="separator:aaa74c6f43aee11387f4087fa00526d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8839d01fffe3fed5d07f7bdd29aa2"><td class="memItemLeft" align="right" valign="top"><a id="a45e8839d01fffe3fed5d07f7bdd29aa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task1</b> = TaskElevator(0.1, button_1, button_2, first, second, motor)</td></tr>
<tr class="separator:a45e8839d01fffe3fed5d07f7bdd29aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087838f248d2a1101f4f391779804b13"><td class="memItemLeft" align="right" valign="top"><a id="a087838f248d2a1101f4f391779804b13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2</b> = TaskElevator(0.1, button_1, button_2, first, second, motor)</td></tr>
<tr class="separator:a087838f248d2a1101f4f391779804b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An imaginary Elevator. </p>
<p>This file serves as an example of a finite-state-machine that could control an elevator that operates between 2 floors.</p>
<p>There are buttons to call the elevator on each floor.</p>
<p>There is also a proximity sensor on each floor.</p>
<p>Find source code here: <a href="https://bitbucket.org/cpogorma/me305_labs/src/master/Elevator/">https://bitbucket.org/cpogorma/me305_labs/src/master/Elevator/</a></p>
<dl class="section author"><dt>Author</dt><dd>Caleb O'Gorman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/24/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="dir_d489b295cf8cfc7c8b59d7f9aa2ae433.html">HW0x02</a></li><li class="navelem"><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
