<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosed__loop_1_1closedLoop.html#ad8c97a3dfc47763de50791e4b67c480f">closedLoop</a>
, <a class="el" href="classcontroller_1_1controller.html#a43f11cc4efdafdbaac6f8a7c228affd1">controller</a>
, <a class="el" href="classElevator_1_1Button.html#a798785d44b99cca5aeb9007a28352afa">Button</a>
, <a class="el" href="classElevator_1_1MotorDriver.html#ae64f0875afe3067b97ba370b354b9213">MotorDriver</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#ab0dbc19261cc6f2fc4a992b2aebaac1a">TaskElevator</a>
, <a class="el" href="classencoder__driver_1_1encoderDriver.html#a77c9bc45fa32cd181d322dcd28b24245">encoderDriver</a>
, <a class="el" href="classLab0X03__Data__Collection_1_1taskData.html#ae64f0875afe3067b97ba370b354b9213">taskData</a>
, <a class="el" href="classled__fsm_1_1taskBlinking.html#ae64f0875afe3067b97ba370b354b9213">taskBlinking</a>
, <a class="el" href="classmain_1_1Controller.html#a74bf2e63886de7016a6bdffff63274cf">Controller</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a335eec2ebb3759730381890ae34e70f4">mcp9808</a>
, <a class="el" href="classmotor__driver_1_1motorDriver.html#af662af5146fd579d0e843be57452005b">motorDriver</a>
, <a class="el" href="classsimon__taps_1_1simonSays.html#af39f603f708b75ce27caee784c75b041">simonSays</a>
, <a class="el" href="classtask__cipher_1_1taskCipher.html#af3141860853830dfafd970b70f832280">taskCipher</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#ae64f0875afe3067b97ba370b354b9213">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ae64f0875afe3067b97ba370b354b9213">thinkFastPtB</a>
, <a class="el" href="classtouch__screen__driver_1_1Touch.html#ae64f0875afe3067b97ba370b354b9213">Touch</a>
, <a class="el" href="classVendotron_1_1vendingMachine.html#ae64f0875afe3067b97ba370b354b9213">vendingMachine</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blink()
: <a class="el" href="classsimon__taps_1_1simonSays.html#a87e3c510c89acf9c7b535c23d74ab80e">simonSays</a>
</li>
<li>buttonPress()
: <a class="el" href="classsimon__taps_1_1simonSays.html#ae55394e0914ae9b4156544ae13098838">simonSays</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#ae55394e0914ae9b4156544ae13098838">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ae55394e0914ae9b4156544ae13098838">thinkFastPtB</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a769ac646c806e52f78280befc47674e5">mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a7d60a0d93b36e13e426f086e476a6373">mcp9808</a>
</li>
<li>clearFault()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#a61c05dd836ea6cfba1527d9dca933024">motorDriver</a>
</li>
<li>collect_data()
: <a class="el" href="classtask__cipher_1_1taskCipher.html#aa6b4d6c050ec74609d01755a1f01b2f8">taskCipher</a>
</li>
<li>countdown()
: <a class="el" href="classsimon__taps_1_1simonSays.html#a4ee026265e24507aacdad0e053d0a107">simonSays</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#aee5eae51db227e9c3d522eba6a60b59c">motorDriver</a>
</li>
<li>Down()
: <a class="el" href="classElevator_1_1MotorDriver.html#ace19bb1526771a016f4b6dade82ee49d">MotorDriver</a>
</li>
<li>drinkList()
: <a class="el" href="classVendotron_1_1vendingMachine.html#afce48e2c218e887c339cabc0210fd114">vendingMachine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eject()
: <a class="el" href="classVendotron_1_1vendingMachine.html#a13175b0f94f6fb3883b9ed1296ec0f2b">vendingMachine</a>
</li>
<li>enable()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#aa1ee4790a07e951a7aa60bf338f3dd18">motorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a60e6572cf12e30239c9ab1241926b494">mcp9808</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Kp()
: <a class="el" href="classclosed__loop_1_1closedLoop.html#ad5f908d8002c364b2bc8974998fdb9be">closedLoop</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevator_1_1Button.html#a9fdde8276c6eca0dacdb6c7a63abd4c7">Button</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kb_cb()
: <a class="el" href="classVendotron_1_1vendingMachine.html#aea55a3fab804ec9d0732dc251b21b2a0">vendingMachine</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listen()
: <a class="el" href="classsimon__taps_1_1simonSays.html#a0165f4387470f7ba353d18bf0924f9ce">simonSays</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moneyList()
: <a class="el" href="classVendotron_1_1vendingMachine.html#a5828bcbed234dc2c53a84acc448fc2e8">vendingMachine</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nFault()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#a83868cf66b60065e74b32c1ba47fc3c1">motorDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readAll()
: <a class="el" href="classtouch__screen__driver_1_1Touch.html#a4f637848f9fcc8bec6f62110fc26de9c">Touch</a>
</li>
<li>run()
: <a class="el" href="classElevator_1_1TaskElevator.html#ad22709b2e67308af35f55680d5a026e0">TaskElevator</a>
, <a class="el" href="classLab0X03__Data__Collection_1_1taskData.html#ad22709b2e67308af35f55680d5a026e0">taskData</a>
, <a class="el" href="classled__fsm_1_1taskBlinking.html#ad22709b2e67308af35f55680d5a026e0">taskBlinking</a>
, <a class="el" href="classmain_1_1Controller.html#ad22709b2e67308af35f55680d5a026e0">Controller</a>
, <a class="el" href="classsimon__taps_1_1simonSays.html#ad22709b2e67308af35f55680d5a026e0">simonSays</a>
, <a class="el" href="classtask__cipher_1_1taskCipher.html#ad22709b2e67308af35f55680d5a026e0">taskCipher</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#ad22709b2e67308af35f55680d5a026e0">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad22709b2e67308af35f55680d5a026e0">thinkFastPtB</a>
, <a class="el" href="classVendotron_1_1vendingMachine.html#ad22709b2e67308af35f55680d5a026e0">vendingMachine</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanX()
: <a class="el" href="classtouch__screen__driver_1_1Touch.html#a4cecde7ed4029840925bbae268d99463">Touch</a>
</li>
<li>scanY()
: <a class="el" href="classtouch__screen__driver_1_1Touch.html#af49151ef974ef5858d533880c1d3517f">Touch</a>
</li>
<li>scanZ()
: <a class="el" href="classtouch__screen__driver_1_1Touch.html#afb73e5d2ef131cd24782742e63bdd8be">Touch</a>
</li>
<li>set_duty()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#a02c8b605c012d2b5709d8b44974c44d6">motorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosed__loop_1_1closedLoop.html#a733811d8919818bb865630ceb9b32419">closedLoop</a>
</li>
<li>set_speed_des()
: <a class="el" href="classmain_1_1Controller.html#ade934e444e9ac5c9f4fa1a0d6ca5f37f">Controller</a>
</li>
<li>setButtonState()
: <a class="el" href="classElevator_1_1Button.html#a1a107303707669494b4994a93243bdb9">Button</a>
</li>
<li>Stop()
: <a class="el" href="classElevator_1_1MotorDriver.html#a09c437f120341f0e4dd29be89d61a17e">MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toTimeSequence()
: <a class="el" href="classsimon__taps_1_1simonSays.html#aef14222fae43718a45a31e83976b9608">simonSays</a>
</li>
<li>transitionTo()
: <a class="el" href="classElevator_1_1TaskElevator.html#af9ae3be95b34abb6e36eca47a9d09945">TaskElevator</a>
, <a class="el" href="classled__fsm_1_1taskBlinking.html#ad9f356dcb2ec0dce6f266b926b5672d8">taskBlinking</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#a3c5249a4f5efef372054a6fe54ba51a9">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#a3c5249a4f5efef372054a6fe54ba51a9">thinkFastPtB</a>
, <a class="el" href="classVendotron_1_1vendingMachine.html#a3c5249a4f5efef372054a6fe54ba51a9">vendingMachine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classElevator_1_1MotorDriver.html#a04aeded1f8b1196b11d903cbdeb77fd1">MotorDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classsimon__taps_1_1simonSays.html#a9c98546f51afac69adc883ec79181283">simonSays</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
