<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_1
: <a class="el" href="classElevator_1_1TaskElevator.html#a50599cf878069001b9210b131e0445c0">TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classElevator_1_1TaskElevator.html#aab0a19fad085407f2fe0385ffc65b896">TaskElevator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classElevator_1_1TaskElevator.html#a41ec38ff2b3a842ecb0ddcc907dd6221">TaskElevator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="classElevator_1_1TaskElevator.html#a943af1103d1f1365d6c7f31b331119bf">TaskElevator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_key
: <a class="el" href="classVendotron_1_1vendingMachine.html#a512127abd4fbb2562e5755a356944a0d">vendingMachine</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor
: <a class="el" href="classElevator_1_1TaskElevator.html#aaa74c6f43aee11387f4087fa00526d85">TaskElevator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classElevator_1_1TaskElevator.html#adefb6188daee90a4cce8acb1f42d186f">TaskElevator</a>
</li>
<li>nextState
: <a class="el" href="classsimon__taps_1_1simonSays.html#ab560d56a80567daae1848f9feaf1de40">simonSays</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classElevator_1_1Button.html#aed45ca508d997dd992682abff8790bde">Button</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runs
: <a class="el" href="classElevator_1_1TaskElevator.html#af628e7d07bcbfb1e78c575003605a7b9">TaskElevator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classElevator_1_1TaskElevator.html#a53ce05a60d868cd7aef86501adbbdf60">TaskElevator</a>
, <a class="el" href="classled__fsm_1_1taskBlinking.html#a53ce05a60d868cd7aef86501adbbdf60">taskBlinking</a>
, <a class="el" href="classsimon__taps_1_1simonSays.html#a53ce05a60d868cd7aef86501adbbdf60">simonSays</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#a53ce05a60d868cd7aef86501adbbdf60">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#a53ce05a60d868cd7aef86501adbbdf60">thinkFastPtB</a>
, <a class="el" href="classVendotron_1_1vendingMachine.html#a53ce05a60d868cd7aef86501adbbdf60">vendingMachine</a>
</li>
<li>S1_BLINK
: <a class="el" href="classthink__fast_1_1thinkFast.html#ad6f88dd7dfea8d6d000bd85bac6e8829">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad6f88dd7dfea8d6d000bd85bac6e8829">thinkFastPtB</a>
</li>
<li>S1_GENERATE_PATTERN
: <a class="el" href="classsimon__taps_1_1simonSays.html#ad6eb725ff6b6f7d79dff395560bc26b1">simonSays</a>
</li>
<li>S1_SIMON_TAPPING
: <a class="el" href="classled__fsm_1_1taskBlinking.html#aa91310e16cf6ef65521581294fa13c7d">taskBlinking</a>
</li>
<li>S1_STOPPED_AT_SECOND
: <a class="el" href="classElevator_1_1TaskElevator.html#a1349c50a307a9c130d9977ba820689a7">TaskElevator</a>
</li>
<li>S1_WAITING
: <a class="el" href="classVendotron_1_1vendingMachine.html#af663f33fba692d4e3357c7261818db1d">vendingMachine</a>
</li>
<li>S2_DISPENSING
: <a class="el" href="classVendotron_1_1vendingMachine.html#a0f396586d9caa14793349f6ca1009455">vendingMachine</a>
</li>
<li>S2_RESPONSE
: <a class="el" href="classthink__fast_1_1thinkFast.html#ad5255465062ca5ea40ef2957c6bed17c">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad5255465062ca5ea40ef2957c6bed17c">thinkFastPtB</a>
</li>
<li>S2_SIMON_TAPPING
: <a class="el" href="classsimon__taps_1_1simonSays.html#a8065f3a734e7f8c3c4178fb17f37518a">simonSays</a>
</li>
<li>S2_STOPPED_AT_FIRST
: <a class="el" href="classElevator_1_1TaskElevator.html#adb4376d0875ec69faa5af43b5dffb709">TaskElevator</a>
</li>
<li>S2_USER_TAPPING
: <a class="el" href="classled__fsm_1_1taskBlinking.html#ada0fcab925dc9a609555d219b6a6f059">taskBlinking</a>
</li>
<li>S3_EJECTING
: <a class="el" href="classVendotron_1_1vendingMachine.html#a1a5434ac2e76213b00aed20ac8c1faea">vendingMachine</a>
</li>
<li>S3_MOVING_UP
: <a class="el" href="classElevator_1_1TaskElevator.html#a287619cae2945afacec605b4d4e4091d">TaskElevator</a>
</li>
<li>S3_USER_TAPPING
: <a class="el" href="classsimon__taps_1_1simonSays.html#a7f22446fba4d290af531c22b52b2f762">simonSays</a>
</li>
<li>S3_WIN
: <a class="el" href="classled__fsm_1_1taskBlinking.html#a6c2517fb80f1121aa86a65885673d9b4">taskBlinking</a>
</li>
<li>S4_LOSE
: <a class="el" href="classled__fsm_1_1taskBlinking.html#ae04a66eb7992eef40266b57f4c9acec9">taskBlinking</a>
</li>
<li>S4_MOVING_DOWN
: <a class="el" href="classElevator_1_1TaskElevator.html#a0bc86f355fd4a7b59898b7f4f203efdf">TaskElevator</a>
</li>
<li>S4_QUIT
: <a class="el" href="classVendotron_1_1vendingMachine.html#a1a80862ba5feefb69bc9fc193a24d84f">vendingMachine</a>
</li>
<li>S4_WAITING
: <a class="el" href="classsimon__taps_1_1simonSays.html#a172f199d59aba8dcabc8d109d9fc88e7">simonSays</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classElevator_1_1TaskElevator.html#a7c61babec7f88cfe234e5e1c03f5618d">TaskElevator</a>
</li>
<li>S5_FAILURE
: <a class="el" href="classsimon__taps_1_1simonSays.html#afd9404facb705c63f389864295db0b1e">simonSays</a>
</li>
<li>S6_ROUND_WIN
: <a class="el" href="classsimon__taps_1_1simonSays.html#a4fac4f4b6d2c570b9f232e49ced47087">simonSays</a>
</li>
<li>S7_GAME_WIN
: <a class="el" href="classsimon__taps_1_1simonSays.html#a3fd4938289cda7399b1ae6ae400885de">simonSays</a>
</li>
<li>second
: <a class="el" href="classElevator_1_1TaskElevator.html#acfd440223f806c44323dbd1053b99123">TaskElevator</a>
</li>
<li>start_time
: <a class="el" href="classElevator_1_1TaskElevator.html#a2530c3908f0179486a4c2255f792e27a">TaskElevator</a>
</li>
<li>state
: <a class="el" href="classElevator_1_1TaskElevator.html#adc6e5733fc3c22f0a7b2914188c49c90">TaskElevator</a>
, <a class="el" href="classsimon__taps_1_1simonSays.html#adc6e5733fc3c22f0a7b2914188c49c90">simonSays</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
