<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosed__loop_1_1closedLoop.html#ad8c97a3dfc47763de50791e4b67c480f">closedLoop</a>
, <a class="el" href="classcontroller_1_1controller.html#a43f11cc4efdafdbaac6f8a7c228affd1">controller</a>
, <a class="el" href="classElevator_1_1Button.html#a798785d44b99cca5aeb9007a28352afa">Button</a>
, <a class="el" href="classElevator_1_1MotorDriver.html#ae64f0875afe3067b97ba370b354b9213">MotorDriver</a>
, <a class="el" href="classElevator_1_1TaskElevator.html#ab0dbc19261cc6f2fc4a992b2aebaac1a">TaskElevator</a>
, <a class="el" href="classencoder__driver_1_1encoderDriver.html#a77c9bc45fa32cd181d322dcd28b24245">encoderDriver</a>
, <a class="el" href="classLab0X03__Data__Collection_1_1taskData.html#ae64f0875afe3067b97ba370b354b9213">taskData</a>
, <a class="el" href="classled__fsm_1_1taskBlinking.html#ae64f0875afe3067b97ba370b354b9213">taskBlinking</a>
, <a class="el" href="classmain_1_1Controller.html#a74bf2e63886de7016a6bdffff63274cf">Controller</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a335eec2ebb3759730381890ae34e70f4">mcp9808</a>
, <a class="el" href="classmotor__driver_1_1motorDriver.html#af662af5146fd579d0e843be57452005b">motorDriver</a>
, <a class="el" href="classsimon__taps_1_1simonSays.html#af39f603f708b75ce27caee784c75b041">simonSays</a>
, <a class="el" href="classtask__cipher_1_1taskCipher.html#af3141860853830dfafd970b70f832280">taskCipher</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#ae64f0875afe3067b97ba370b354b9213">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ae64f0875afe3067b97ba370b354b9213">thinkFastPtB</a>
, <a class="el" href="classtouch__screen__driver_1_1Touch.html#ae64f0875afe3067b97ba370b354b9213">Touch</a>
, <a class="el" href="classVendotron_1_1vendingMachine.html#ae64f0875afe3067b97ba370b354b9213">vendingMachine</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blink()
: <a class="el" href="classsimon__taps_1_1simonSays.html#a87e3c510c89acf9c7b535c23d74ab80e">simonSays</a>
</li>
<li>button_1
: <a class="el" href="classElevator_1_1TaskElevator.html#a50599cf878069001b9210b131e0445c0">TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classElevator_1_1TaskElevator.html#aab0a19fad085407f2fe0385ffc65b896">TaskElevator</a>
</li>
<li>buttonPress()
: <a class="el" href="classsimon__taps_1_1simonSays.html#ae55394e0914ae9b4156544ae13098838">simonSays</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#ae55394e0914ae9b4156544ae13098838">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ae55394e0914ae9b4156544ae13098838">thinkFastPtB</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a769ac646c806e52f78280befc47674e5">mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a7d60a0d93b36e13e426f086e476a6373">mcp9808</a>
</li>
<li>clearFault()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#a61c05dd836ea6cfba1527d9dca933024">motorDriver</a>
</li>
<li>collect_data()
: <a class="el" href="classtask__cipher_1_1taskCipher.html#aa6b4d6c050ec74609d01755a1f01b2f8">taskCipher</a>
</li>
<li>countdown()
: <a class="el" href="classsimon__taps_1_1simonSays.html#a4ee026265e24507aacdad0e053d0a107">simonSays</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#aee5eae51db227e9c3d522eba6a60b59c">motorDriver</a>
</li>
<li>Down()
: <a class="el" href="classElevator_1_1MotorDriver.html#ace19bb1526771a016f4b6dade82ee49d">MotorDriver</a>
</li>
<li>drinkList()
: <a class="el" href="classVendotron_1_1vendingMachine.html#afce48e2c218e887c339cabc0210fd114">vendingMachine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eject()
: <a class="el" href="classVendotron_1_1vendingMachine.html#a13175b0f94f6fb3883b9ed1296ec0f2b">vendingMachine</a>
</li>
<li>enable()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#aa1ee4790a07e951a7aa60bf338f3dd18">motorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a60e6572cf12e30239c9ab1241926b494">mcp9808</a>
</li>
<li>first
: <a class="el" href="classElevator_1_1TaskElevator.html#a41ec38ff2b3a842ecb0ddcc907dd6221">TaskElevator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Kp()
: <a class="el" href="classclosed__loop_1_1closedLoop.html#ad5f908d8002c364b2bc8974998fdb9be">closedLoop</a>
</li>
<li>getButtonState()
: <a class="el" href="classElevator_1_1Button.html#a9fdde8276c6eca0dacdb6c7a63abd4c7">Button</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="classElevator_1_1TaskElevator.html#a943af1103d1f1365d6c7f31b331119bf">TaskElevator</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kb_cb()
: <a class="el" href="classVendotron_1_1vendingMachine.html#aea55a3fab804ec9d0732dc251b21b2a0">vendingMachine</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_key
: <a class="el" href="classVendotron_1_1vendingMachine.html#a512127abd4fbb2562e5755a356944a0d">vendingMachine</a>
</li>
<li>listen()
: <a class="el" href="classsimon__taps_1_1simonSays.html#a0165f4387470f7ba353d18bf0924f9ce">simonSays</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moneyList()
: <a class="el" href="classVendotron_1_1vendingMachine.html#a5828bcbed234dc2c53a84acc448fc2e8">vendingMachine</a>
</li>
<li>motor
: <a class="el" href="classElevator_1_1TaskElevator.html#aaa74c6f43aee11387f4087fa00526d85">TaskElevator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classElevator_1_1TaskElevator.html#adefb6188daee90a4cce8acb1f42d186f">TaskElevator</a>
</li>
<li>nextState
: <a class="el" href="classsimon__taps_1_1simonSays.html#ab560d56a80567daae1848f9feaf1de40">simonSays</a>
</li>
<li>nFault()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#a83868cf66b60065e74b32c1ba47fc3c1">motorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classElevator_1_1Button.html#aed45ca508d997dd992682abff8790bde">Button</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readAll()
: <a class="el" href="classtouch__screen__driver_1_1Touch.html#a4f637848f9fcc8bec6f62110fc26de9c">Touch</a>
</li>
<li>run()
: <a class="el" href="classElevator_1_1TaskElevator.html#ad22709b2e67308af35f55680d5a026e0">TaskElevator</a>
, <a class="el" href="classLab0X03__Data__Collection_1_1taskData.html#ad22709b2e67308af35f55680d5a026e0">taskData</a>
, <a class="el" href="classled__fsm_1_1taskBlinking.html#ad22709b2e67308af35f55680d5a026e0">taskBlinking</a>
, <a class="el" href="classmain_1_1Controller.html#ad22709b2e67308af35f55680d5a026e0">Controller</a>
, <a class="el" href="classsimon__taps_1_1simonSays.html#ad22709b2e67308af35f55680d5a026e0">simonSays</a>
, <a class="el" href="classtask__cipher_1_1taskCipher.html#ad22709b2e67308af35f55680d5a026e0">taskCipher</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#ad22709b2e67308af35f55680d5a026e0">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad22709b2e67308af35f55680d5a026e0">thinkFastPtB</a>
, <a class="el" href="classVendotron_1_1vendingMachine.html#ad22709b2e67308af35f55680d5a026e0">vendingMachine</a>
</li>
<li>runs
: <a class="el" href="classElevator_1_1TaskElevator.html#af628e7d07bcbfb1e78c575003605a7b9">TaskElevator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classElevator_1_1TaskElevator.html#a53ce05a60d868cd7aef86501adbbdf60">TaskElevator</a>
, <a class="el" href="classled__fsm_1_1taskBlinking.html#a53ce05a60d868cd7aef86501adbbdf60">taskBlinking</a>
, <a class="el" href="classsimon__taps_1_1simonSays.html#a53ce05a60d868cd7aef86501adbbdf60">simonSays</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#a53ce05a60d868cd7aef86501adbbdf60">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#a53ce05a60d868cd7aef86501adbbdf60">thinkFastPtB</a>
, <a class="el" href="classVendotron_1_1vendingMachine.html#a53ce05a60d868cd7aef86501adbbdf60">vendingMachine</a>
</li>
<li>S1_BLINK
: <a class="el" href="classthink__fast_1_1thinkFast.html#ad6f88dd7dfea8d6d000bd85bac6e8829">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad6f88dd7dfea8d6d000bd85bac6e8829">thinkFastPtB</a>
</li>
<li>S1_GENERATE_PATTERN
: <a class="el" href="classsimon__taps_1_1simonSays.html#ad6eb725ff6b6f7d79dff395560bc26b1">simonSays</a>
</li>
<li>S1_SIMON_TAPPING
: <a class="el" href="classled__fsm_1_1taskBlinking.html#aa91310e16cf6ef65521581294fa13c7d">taskBlinking</a>
</li>
<li>S1_STOPPED_AT_SECOND
: <a class="el" href="classElevator_1_1TaskElevator.html#a1349c50a307a9c130d9977ba820689a7">TaskElevator</a>
</li>
<li>S1_WAITING
: <a class="el" href="classVendotron_1_1vendingMachine.html#af663f33fba692d4e3357c7261818db1d">vendingMachine</a>
</li>
<li>S2_DISPENSING
: <a class="el" href="classVendotron_1_1vendingMachine.html#a0f396586d9caa14793349f6ca1009455">vendingMachine</a>
</li>
<li>S2_RESPONSE
: <a class="el" href="classthink__fast_1_1thinkFast.html#ad5255465062ca5ea40ef2957c6bed17c">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#ad5255465062ca5ea40ef2957c6bed17c">thinkFastPtB</a>
</li>
<li>S2_SIMON_TAPPING
: <a class="el" href="classsimon__taps_1_1simonSays.html#a8065f3a734e7f8c3c4178fb17f37518a">simonSays</a>
</li>
<li>S2_STOPPED_AT_FIRST
: <a class="el" href="classElevator_1_1TaskElevator.html#adb4376d0875ec69faa5af43b5dffb709">TaskElevator</a>
</li>
<li>S2_USER_TAPPING
: <a class="el" href="classled__fsm_1_1taskBlinking.html#ada0fcab925dc9a609555d219b6a6f059">taskBlinking</a>
</li>
<li>S3_EJECTING
: <a class="el" href="classVendotron_1_1vendingMachine.html#a1a5434ac2e76213b00aed20ac8c1faea">vendingMachine</a>
</li>
<li>S3_MOVING_UP
: <a class="el" href="classElevator_1_1TaskElevator.html#a287619cae2945afacec605b4d4e4091d">TaskElevator</a>
</li>
<li>S3_USER_TAPPING
: <a class="el" href="classsimon__taps_1_1simonSays.html#a7f22446fba4d290af531c22b52b2f762">simonSays</a>
</li>
<li>S3_WIN
: <a class="el" href="classled__fsm_1_1taskBlinking.html#a6c2517fb80f1121aa86a65885673d9b4">taskBlinking</a>
</li>
<li>S4_LOSE
: <a class="el" href="classled__fsm_1_1taskBlinking.html#ae04a66eb7992eef40266b57f4c9acec9">taskBlinking</a>
</li>
<li>S4_MOVING_DOWN
: <a class="el" href="classElevator_1_1TaskElevator.html#a0bc86f355fd4a7b59898b7f4f203efdf">TaskElevator</a>
</li>
<li>S4_QUIT
: <a class="el" href="classVendotron_1_1vendingMachine.html#a1a80862ba5feefb69bc9fc193a24d84f">vendingMachine</a>
</li>
<li>S4_WAITING
: <a class="el" href="classsimon__taps_1_1simonSays.html#a172f199d59aba8dcabc8d109d9fc88e7">simonSays</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classElevator_1_1TaskElevator.html#a7c61babec7f88cfe234e5e1c03f5618d">TaskElevator</a>
</li>
<li>S5_FAILURE
: <a class="el" href="classsimon__taps_1_1simonSays.html#afd9404facb705c63f389864295db0b1e">simonSays</a>
</li>
<li>S6_ROUND_WIN
: <a class="el" href="classsimon__taps_1_1simonSays.html#a4fac4f4b6d2c570b9f232e49ced47087">simonSays</a>
</li>
<li>S7_GAME_WIN
: <a class="el" href="classsimon__taps_1_1simonSays.html#a3fd4938289cda7399b1ae6ae400885de">simonSays</a>
</li>
<li>scanX()
: <a class="el" href="classtouch__screen__driver_1_1Touch.html#a4cecde7ed4029840925bbae268d99463">Touch</a>
</li>
<li>scanY()
: <a class="el" href="classtouch__screen__driver_1_1Touch.html#af49151ef974ef5858d533880c1d3517f">Touch</a>
</li>
<li>scanZ()
: <a class="el" href="classtouch__screen__driver_1_1Touch.html#afb73e5d2ef131cd24782742e63bdd8be">Touch</a>
</li>
<li>second
: <a class="el" href="classElevator_1_1TaskElevator.html#acfd440223f806c44323dbd1053b99123">TaskElevator</a>
</li>
<li>set_duty()
: <a class="el" href="classmotor__driver_1_1motorDriver.html#a02c8b605c012d2b5709d8b44974c44d6">motorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosed__loop_1_1closedLoop.html#a733811d8919818bb865630ceb9b32419">closedLoop</a>
</li>
<li>set_speed_des()
: <a class="el" href="classmain_1_1Controller.html#ade934e444e9ac5c9f4fa1a0d6ca5f37f">Controller</a>
</li>
<li>setButtonState()
: <a class="el" href="classElevator_1_1Button.html#a1a107303707669494b4994a93243bdb9">Button</a>
</li>
<li>start_time
: <a class="el" href="classElevator_1_1TaskElevator.html#a2530c3908f0179486a4c2255f792e27a">TaskElevator</a>
</li>
<li>state
: <a class="el" href="classElevator_1_1TaskElevator.html#adc6e5733fc3c22f0a7b2914188c49c90">TaskElevator</a>
, <a class="el" href="classsimon__taps_1_1simonSays.html#adc6e5733fc3c22f0a7b2914188c49c90">simonSays</a>
</li>
<li>Stop()
: <a class="el" href="classElevator_1_1MotorDriver.html#a09c437f120341f0e4dd29be89d61a17e">MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toTimeSequence()
: <a class="el" href="classsimon__taps_1_1simonSays.html#aef14222fae43718a45a31e83976b9608">simonSays</a>
</li>
<li>transitionTo()
: <a class="el" href="classElevator_1_1TaskElevator.html#af9ae3be95b34abb6e36eca47a9d09945">TaskElevator</a>
, <a class="el" href="classled__fsm_1_1taskBlinking.html#ad9f356dcb2ec0dce6f266b926b5672d8">taskBlinking</a>
, <a class="el" href="classthink__fast_1_1thinkFast.html#a3c5249a4f5efef372054a6fe54ba51a9">thinkFast</a>
, <a class="el" href="classthink__fast__pt__B_1_1thinkFastPtB.html#a3c5249a4f5efef372054a6fe54ba51a9">thinkFastPtB</a>
, <a class="el" href="classVendotron_1_1vendingMachine.html#a3c5249a4f5efef372054a6fe54ba51a9">vendingMachine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classElevator_1_1MotorDriver.html#a04aeded1f8b1196b11d903cbdeb77fd1">MotorDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classsimon__taps_1_1simonSays.html#a9c98546f51afac69adc883ec79181283">simonSays</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
