<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: ME 305/Lab0xFF/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME_01305_2Lab0xFF_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the main task that will run for the term project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Controller.html">Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for the main controller that will run the entire system.  <a href="classmain_1_1Controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a97485d10a8b381d8477aa1496240ab0a"><td class="memItemLeft" align="right" valign="top"><a id="a97485d10a8b381d8477aa1496240ab0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b> = motorDriver(motors[0][0], motors[0][1], motors[0][2], motors[0][3], motors[0][4], motors[0][5])</td></tr>
<tr class="separator:a97485d10a8b381d8477aa1496240ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad9487992ed433fd63349ea544f41d7"><td class="memItemLeft" align="right" valign="top"><a id="a9ad9487992ed433fd63349ea544f41d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b> = encoderDriver(encs[0][0], encs[0][1], encs[0][2], encs[0][3])</td></tr>
<tr class="separator:a9ad9487992ed433fd63349ea544f41d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f521ba4a62ecb583df36a83d56138b"><td class="memItemLeft" align="right" valign="top"><a id="a77f521ba4a62ecb583df36a83d56138b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c_loop</b> = closedLoop(30)</td></tr>
<tr class="separator:a77f521ba4a62ecb583df36a83d56138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac799f6b4f56f2371c0c774822a96ce29"><td class="memItemLeft" align="right" valign="top"><a id="ac799f6b4f56f2371c0c774822a96ce29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cipher</b> = taskCipher(enc)</td></tr>
<tr class="separator:ac799f6b4f56f2371c0c774822a96ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486233493fc0e05fe1bdbe7b7e5d0f1e"><td class="memItemLeft" align="right" valign="top"><a id="a486233493fc0e05fe1bdbe7b7e5d0f1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = .357</td></tr>
<tr class="separator:a486233493fc0e05fe1bdbe7b7e5d0f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3ad8ebe029e01be41b9692f3b4e104"><td class="memItemLeft" align="right" valign="top"><a id="a8b3ad8ebe029e01be41b9692f3b4e104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b> = Controller(moe, enc, c_loop)</td></tr>
<tr class="separator:a8b3ad8ebe029e01be41b9692f3b4e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bcfbb87c0af0d5390626d1ab65ab64"><td class="memItemLeft" align="right" valign="top"><a id="a48bcfbb87c0af0d5390626d1ab65ab64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a48bcfbb87c0af0d5390626d1ab65ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the main task that will run for the term project. </p>
<pre class="fragment">        See code here: https://bitbucket.org/cpogorma/me305_labs/src/master/Lab0xFF/
</pre> <dl class="section author"><dt>Author</dt><dd>Caleb O'Gorman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/14/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="dir_6c1aa63e2f626732445526796bde5604.html">Lab0xFF</a></li><li class="navelem"><a class="el" href="ME_01305_2Lab0xFF_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 22:57:39 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
