<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: ME 305/Lab0x03/morse.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('morse_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">morse.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains dictionaries and functions for the simon_says game.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89aca1d00e735e66863fa34fae742caa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse_8py.html#a89aca1d00e735e66863fa34fae742caa">genWord</a> (difficulty)</td></tr>
<tr class="memdesc:a89aca1d00e735e66863fa34fae742caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reuturns a random word from the word bank corresponding to the selected difficulty.  <a href="morse_8py.html#a89aca1d00e735e66863fa34fae742caa">More...</a><br /></td></tr>
<tr class="separator:a89aca1d00e735e66863fa34fae742caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883763bb8441b9dc3bedb42867b367f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse_8py.html#a883763bb8441b9dc3bedb42867b367f1">to_morse_code</a> (letter)</td></tr>
<tr class="memdesc:a883763bb8441b9dc3bedb42867b367f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">@Brief returns letter as a morse sequence plus a morse space @parm letter Letter from the word defined in genWord and passed in from the game object.  <a href="morse_8py.html#a883763bb8441b9dc3bedb42867b367f1">More...</a><br /></td></tr>
<tr class="separator:a883763bb8441b9dc3bedb42867b367f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8235f1b2e325115c1083d54ddfadd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse_8py.html#a2c8235f1b2e325115c1083d54ddfadd8">slow_type</a> (string, typing_speed=50)</td></tr>
<tr class="memdesc:a2c8235f1b2e325115c1083d54ddfadd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">@Brief types a string to resemble human typing  <a href="morse_8py.html#a2c8235f1b2e325115c1083d54ddfadd8">More...</a><br /></td></tr>
<tr class="separator:a2c8235f1b2e325115c1083d54ddfadd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c747141948b5e446d6cf802cae5f043"><td class="memItemLeft" align="right" valign="top"><a id="a4c747141948b5e446d6cf802cae5f043"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a4c747141948b5e446d6cf802cae5f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff12b7d94b67fc587a093e681814f3b"><td class="memItemLeft" align="right" valign="top"><a id="a6ff12b7d94b67fc587a093e681814f3b"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b> = {'practice': 0, 'easy': 1, 'hard': 2, 'splash': 3}</td></tr>
<tr class="separator:a6ff12b7d94b67fc587a093e681814f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd481575297a8428940b644afb6f823b"><td class="memItemLeft" align="right" valign="top"><a id="afd481575297a8428940b644afb6f823b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>practice</b> = ['aa', 'bb', 'ee', 'ii']</td></tr>
<tr class="separator:afd481575297a8428940b644afb6f823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f980bc157333c28d0021e2ff32cdb"><td class="memItemLeft" align="right" valign="top"><a id="a276f980bc157333c28d0021e2ff32cdb"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>easy</b> = ['cat', 'dog', 'jim', 'hog', 'hat', 'sum', 'age', 'aft']</td></tr>
<tr class="separator:a276f980bc157333c28d0021e2ff32cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc0a33a2d3d3f08a065fffbfdb2ff9d"><td class="memItemLeft" align="right" valign="top"><a id="abbc0a33a2d3d3f08a065fffbfdb2ff9d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>hard</b> = ['spectacular', 'serendipity', 'interstellar', 'scrumptious', 'diggity', 'dollup']</td></tr>
<tr class="separator:abbc0a33a2d3d3f08a065fffbfdb2ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d526e08f342cc4d75318fa2548def95"><td class="memItemLeft" align="right" valign="top"><a id="a8d526e08f342cc4d75318fa2548def95"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>splash</b> = ['nick', 'dion', 'juan', 'anna', 'seeganassy', 'bryden', 'autumn', 'jason']</td></tr>
<tr class="separator:a8d526e08f342cc4d75318fa2548def95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f666c39a996330f3d27938ca2dd1b"><td class="memItemLeft" align="right" valign="top"><a id="a184f666c39a996330f3d27938ca2dd1b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>words</b> = [practice, easy, hard, splash]</td></tr>
<tr class="separator:a184f666c39a996330f3d27938ca2dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains dictionaries and functions for the simon_says game. </p>
<pre class="fragment">        See code here: https://bitbucket.org/cpogorma/me305_labs/src/master/Lab0x03/
</pre> <dl class="section author"><dt>Author</dt><dd>Caleb O'Gorman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/17/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a89aca1d00e735e66863fa34fae742caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aca1d00e735e66863fa34fae742caa">&#9670;&nbsp;</a></span>genWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse.genWord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>difficulty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reuturns a random word from the word bank corresponding to the selected difficulty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difficulty</td><td>integer corresponding to the selected difficulty </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a random word for the correct word bank </dd></dl>

</div>
</div>
<a id="a2c8235f1b2e325115c1083d54ddfadd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8235f1b2e325115c1083d54ddfadd8">&#9670;&nbsp;</a></span>slow_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse.slow_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typing_speed</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@Brief types a string to resemble human typing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The string to be typed </td></tr>
    <tr><td class="paramname">typing_speed</td><td>the words per minute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a883763bb8441b9dc3bedb42867b367f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883763bb8441b9dc3bedb42867b367f1">&#9670;&nbsp;</a></span>to_morse_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse.to_morse_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@Brief returns letter as a morse sequence plus a morse space @parm letter Letter from the word defined in genWord and passed in from the game object. </p>
<dl class="section return"><dt>Returns</dt><dd>A string of morse code corresponding to the passed in letter </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="dir_4369e81f6324c277ea56e76d8f939948.html">Lab0x03</a></li><li class="navelem"><a class="el" href="morse_8py.html">morse.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
