<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sim_intro"></a>
Introduction</h1>
<p>In the continuance of the modeling for the term project, I put the F=ma matrices found in last weeks Hand Calculations, linearized it, and put it into state space form. Since I found my matrices to be slightly off from the ones that Professor Refvem shared on the Piazza page, I correct my matrices to ensure that I could develop a decent model. For this assignment I otped to forgo the extra credit in favor of comfort and useD MATLAB's state space function that is part of the control systems toolbox. This excercise neglects friction in the system.</p>
<h1><a class="anchor" id="sim_open"></a>
Open Loop</h1>
<p>For the first part of the assignment, I ran my simulation in open loop; that is, with no feedback. The outputs of interest were the position and velocity of the ball and angular position and angular velocity of the table. Recall that this week's simulation as well as last week's modeling only looks at motion in one direction and thus we look at the ball's x coordinate and the tables angle about the y axis. The subscript on all of the following angle plots is a typo and should be "y" instead of "x."</p>
<p>The first simulation was run with all zero initial conditions. </p><div class="image">
<img src="ss1.png" alt="" width="75%%"/>
</div>
<p> This response behaves as expected here. Since the ball starts balanced at the origin, the outputs remain at the unstable equilibrium, since we have no disturbance.</p>
<p>The next simulation was run with the ball beginning at x=5cm </p><div class="image">
<img src="ss2.png" alt="" width="75%"/>
</div>
<p> The plot shows that the table immediately attempts to correct the ball's offset, but since we are running in open loop the ball continues past the origin and continues accelerating until it ultimately falls off the table.</p>
<h1><a class="anchor" id="sim_closed"></a>
Closed Loop</h1>
<p>After open loop, I ran a closed loop simulation in order to get some actually effective system control. For this assignment I used the gains that my professor provided which can be found in the MATLAB script at the link at the bottom of this page. I then implemented a proportional controller which simply adjusted the error signal by multiplying it through by the gains for each state variable. I once again used the state space function in matlab to simulate the system response. For full details on the matlab implementation, see the source code.</p>
<p>The closed loop simulation was run with the same initial conditions and zero torque as part B of the open-loop modeling. The output variables and matrices remained the same. </p><div class="image">
<img src="ss3.png" alt="" width="95%"/>
</div>
<p> As can be seen in the above plot, the table attempts to correct the balls position back to. The ball has some overshoot and then oscillated a few times before the system eventually reaches steady state. The oscillation that is present is a result of the fuel-optimizing gains that we used. The selected gains were not meant to maximize performance, but rather to minimize the effort and power drawn by the motor.</p>
<h1><a class="anchor" id="sim_script"></a>
Matlab Script</h1>
<p>The matlab script that was used for this simulation can be found on my repository <a href="https://bitbucket.org/cpogorma/me305_labs/src/master/ME%20405/405_HW0X04/">https://bitbucket.org/cpogorma/me305_labs/src/master/ME%20405/405_HW0X04/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
