<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: ME 305/Lab0x03/simon_taps.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simon__taps_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simon_taps.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs a simon says game in Morse code.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__taps_1_1simonSays.html">simonSays</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control the simon says game.  <a href="classsimon__taps_1_1simonSays.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d085ce352df4c335b1459041964eb8b"><td class="memItemLeft" align="right" valign="top"><a id="a4d085ce352df4c335b1459041964eb8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>celebrate</b> (length=8, period=1)</td></tr>
<tr class="separator:a4d085ce352df4c335b1459041964eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9eab700c6e484d410d9dfa87d858fc56"><td class="memItemLeft" align="right" valign="top"><a id="a9eab700c6e484d410d9dfa87d858fc56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simon__taps_8py.html#a9eab700c6e484d410d9dfa87d858fc56">pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a9eab700c6e484d410d9dfa87d858fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LED for PWM. <br /></td></tr>
<tr class="separator:a9eab700c6e484d410d9dfa87d858fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58088dfe0aa80bd7b9aa1d6b047cf815"><td class="memItemLeft" align="right" valign="top"><a id="a58088dfe0aa80bd7b9aa1d6b047cf815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a58088dfe0aa80bd7b9aa1d6b047cf815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf274c50d093be62b9313c90ffa83432"><td class="memItemLeft" align="right" valign="top"><a id="adf274c50d093be62b9313c90ffa83432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:adf274c50d093be62b9313c90ffa83432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f631806723fcc161661c806ccfbfab8"><td class="memItemLeft" align="right" valign="top"><a id="a3f631806723fcc161661c806ccfbfab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simon__taps_8py.html#a3f631806723fcc161661c806ccfbfab8">user_diff</a> = input()</td></tr>
<tr class="memdesc:a3f631806723fcc161661c806ccfbfab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game SETUP Prompt user for difficulty until they give an acceptable response Difficulty string is mached to a corresponding int as defined in diff dictionar in <a class="el" href="morse_8py.html" title="Contains dictionaries and functions for the simon_says game.">morse.py</a>. <br /></td></tr>
<tr class="separator:a3f631806723fcc161661c806ccfbfab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdf1adf0ba98c2dad6d1e5b19e5a897"><td class="memItemLeft" align="right" valign="top"><a id="a6bdf1adf0ba98c2dad6d1e5b19e5a897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>difficulty</b> = diff[user_diff]</td></tr>
<tr class="separator:a6bdf1adf0ba98c2dad6d1e5b19e5a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e07a99f60f22a6a29e4fca291ea28"><td class="memItemLeft" align="right" valign="top"><a id="a595e07a99f60f22a6a29e4fca291ea28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rules</b> = input()</td></tr>
<tr class="separator:a595e07a99f60f22a6a29e4fca291ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185616ce28a6a04c8e475b949ab7508"><td class="memItemLeft" align="right" valign="top"><a id="aa185616ce28a6a04c8e475b949ab7508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:aa185616ce28a6a04c8e475b949ab7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a58cba31759a4f63293781e559145f"><td class="memItemLeft" align="right" valign="top"><a id="ab0a58cba31759a4f63293781e559145f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>game1</b> = simonSays(difficulty)</td></tr>
<tr class="separator:ab0a58cba31759a4f63293781e559145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a046a21629cc5145b887cfdc2e3448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPress</b></td></tr>
<tr class="separator:a05a046a21629cc5145b887cfdc2e3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs a simon says game in Morse code. </p>
<p>The program creates a game in which the MCU blinks an LED to spell a random the word and the user must push a button to repeat the word back. It begins by starting with the first letter of the word and then, assuming the user repeats the patter correctly, continues to the next letter until the word is fully spelt.</p>
<pre class="fragment">        See code here: https://bitbucket.org/cpogorma/me305_labs/src/master/Lab0x03/
</pre> <dl class="section author"><dt>Author</dt><dd>Caleb O'Gorman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/17/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a05a046a21629cc5145b887cfdc2e3448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a046a21629cc5145b887cfdc2e3448">&#9670;&nbsp;</a></span>buttonPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buttonPress</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_RISING_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         pull=pyb.Pin.PULL_NONE, callback=game1.buttonPress)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a2adb1655e5c8e255294ccb911c016f0.html">ME 305</a></li><li class="navelem"><a class="el" href="dir_4369e81f6324c277ea56e76d8f939948.html">Lab0x03</a></li><li class="navelem"><a class="el" href="simon__taps_8py.html">simon_taps.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
