<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: ME 305 Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term_project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 305 Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="term_project_intro"></a>
Project Introduction</h1>
<p>As the final project for ME 305: Mechatronics, I designed a series of modules that can be used to interface any number of motors and encoders to track a reference velocity and position. The hardware is controlled with a closed loop, proportional controller.</p>
<p>The documentation for this project is split into sections chronilogically, so as to show the evolution of the design. An image of the hardware used can be seen below. It was designed by Charlie Refvem at the California Polytechnic State University. </p><div class="image">
<img src="hardware.png" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="week_1"></a>
Week 1: Serial-UART Communication</h1>
<p>The first weeks goal was to develop a Serial-UART communication interface as a method for the computer to communicate with the microcontroller in real time. To test the veracity of this connection, I designed a UI frontend that runs through an IDE on the CPU called <a class="el" href="task__user_8py.html" title="Contains a front-end UI for communicating with the pyboard.">task_user.py</a>. This UI contains keyboard interrupts for the 'G' and 'S' keys, that when triggered encode the key in ASCII and write it over the serial port.</p>
<p>On on the microcontroller runs <a class="el" href="task__cipher_8py.html" title="Contains a uart class that runs on the pyboard.">task_cipher.py</a>, which decodes this key value and enters a specific state based on the decoded value. In this excercise, if the UART recieves a 'g,' it collects values as a function of time (and the corresponding times), and stores them in two arrays. These arrays are then sent over over the UART to the CPU where they are interpreted, plotted, and written to a CSV. A diagram visualization of this connection can be seen below.</p>
<h2><a class="anchor" id="week1_intro"></a>
Task Diagram</h2>
<p>The following task diagram depicts the Serial-UART communication. Task User is the UI fronted and Task Cipher is the back-end. </p><div class="image">
<img src="week1task.jpg" alt="" width="600px"/>
</div>
<h2><a class="anchor" id="week1_fsms"></a>
Finite State Machines</h2>
<p>The image below shows the finite state machines for the front-end and back-end. </p><div class="image">
<img src="week1fsm.png" alt="" width="600px"/>
</div>
<h2><a class="anchor" id="plotting_on_comp"></a>
Plotting on the CPU</h2>
<p>Another major component of the first week was getting the CPU to plot the data using MATPLOTLIB. This will come in handy when plotting motor position in the consecutive weeks. The data was collected on the MCU, and then send over the UART to the CPU, where it was plotted. The example plot shows values of the function below plotted against time. </p><div class="image">
<img src="week1equation.jpg" alt="" width="200px"/>
</div>
 <div class="image">
<img src="week1plot.png" alt="" width="600px"/>
</div>
<h1><a class="anchor" id="week_2"></a>
Week 2: Encoders</h1>
<p>For the second week of the term project, I wrote a new module, encoder_driver.py that allow quadrature encoders to monitor the angular position and velocity of a motor's output shaft. This module containes the encoderDrive class and the encoder_task.</p>
<h2><a class="anchor" id="encoder_driver_sec"></a>
Encoder Driver</h2>
<p>The encoder on the hardware board uses a 0XFFFF period. Considering this period, the class contains methods to convert the encoder count to angular position. The encoders will be objects of the encoderDriver class, but will be run by the encoder_task. See the class file: encoder_driver for specific information.</p>
<h2><a class="anchor" id="encoder_task_sec"></a>
Encoder Task</h2>
<p>The encoder_task is a finite state machine that regulates the updating of the encoders position at a specified time interval. The analysis below show the derivation of the required update interval. </p><div class="image">
<img src="encoder_derivation.jpg" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="week_3"></a>
Week 3: Motors</h1>
<p>In the third week, I wrote firmware to interface motors with the pre-existing components of the project. This week is broken down into two parts: The Motor Driver class and the control system for the motor.</p>
<h2><a class="anchor" id="motor_driver"></a>
Motor Driver</h2>
<p>The motor driver class contains methods to sleep the motor, enable the motor, and spin the motor at a specified effort level that is a certain percentage of the maximum PWM voltage output. To make creating a motor object easy, I created a file pins.py that can be referenced and contains the correct pins that can be used to create multiple motor objects. The list pins.motors simply must be indexed when one passes the arguments into the motorDriver constructor function.</p>
<h2><a class="anchor" id="control_system"></a>
Control System</h2>
<p>The next step to developing functional motor control is to develop a closed-loop control system that will be able to match the motor's velocity to a reference velocity with accuracy and an acceptable response time. This class was developed in <a class="el" href="closed__loop_8py.html" title="Closed loop controller class that integrates proportional control See code here: https://bitbucket....">closed_loop.py</a>.</p>
<p>Note that the only dynamics included in the model is the motor's mechanical dynamics. This is because all other systems respond much more quickly and their transient phases can be reasonably neglected.</p>
<h3><a class="anchor" id="block_diagram_sec"></a>
Block Diagram</h3>
<p>The block-diagram representation of the closed loop control system is shown below: </p><div class="image">
<img src="block_diagram.jpg" alt="" width="1200px"/>
</div>
<h3><a class="anchor" id="oltf_analysis"></a>
Transfer Function Analysis</h3>
<p>In order to find the open loop transfer function for the motor, the following analysis was conducted: </p><div class="image">
<img src="oltf.jpg" alt="" width="600px"/>
</div>
<h2><a class="anchor" id="week3_task_diagram"></a>
Task Diagram</h2>
<p>Below is the updated task diagram, as of the end of week 3. </p><div class="image">
<img src="week3_task.jpg" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="week_4"></a>
Week 4: Reference Tracking</h1>
<p>In the final section of the term project, I modified my controller to work with a reference velocity profile. The reference profile is shown below. </p><div class="image">
<img src="reference_profile.jpg" alt="" width="600"/>
</div>
<p>This data was also provided as a csv file. I converted the data to an array on the CPU and then wrote it over the serial port to the MCU.</p>
<p>In order to match the reference velocity profile as closely as possible, I added a get_velocity() method to my encoderDriver class, which uses the last two recorded positions to return the velocity value. This is then compared in a for loop with the corresponding desired velocities in Controller class to get the error signal and the required PWM output.</p>
<p>The measured velocities and desired velocities were then iterated over and passed into a reimann sum to calculate a performance metric of the type: </p><div class="image">
<img src="performance_metric.jpg" alt="" width="450px"/>
</div>
<h2><a class="anchor" id="controller_class"></a>
Controller</h2>
<p>To tie all objects together and control the multitasking I wrote a final controller class in the module <a class="el" href="main_8py.html" title="File containing the main task that will run for the term project.">main.py</a>. The <a class="el" href="main_8py.html" title="File containing the main task that will run for the term project.">main.py</a> file declares all of the objects and then passes them into the Controller class. The run() function of the controller class runs at the period specified until the program is terminated.</p>
<p>The controller serves to interpret the reference velocity profile and to communicate directly with each of the drivers.</p>
<h2><a class="anchor" id="week4_results"></a>
Results</h2>
<p>Unfortunately I could not get my reference tracking to work yet and thus could not calculate the performance metric. I will keep working on the reference tracking so that I will be able to interface it effectively moving into ME 405.</p>
<h1><a class="anchor" id="final_source_code"></a>
Source Code</h1>
<p>All of the source code for the term project can be found here: <a href="https://bitbucket.org/cpogorma/me305_labs/src/master/Lab0xFF/">https://bitbucket.org/cpogorma/me305_labs/src/master/Lab0xFF/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
