<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: ME 405 Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term_project_405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="term_project_intro"></a>
Project Introduction</h1>
<p>As the final project for ME 305: Mechatronics, I designed a series of modules that can be used to control a 2 degree of freedom table, in order to balance a small ball atop it. The hardware is controlled using full-state feedback, so as to attempt to the ball perfect still, in the geometrtic center of the table. Most of the numerical derivation for this project was completed in previous weeks and can be seen in the above links to the left. This page will focus primarily on the harware drivers and software implementation.</p>
<p>The documentation for this project is split into sections chronilogically, so as to show the evolution of the design. An image of the hardware used can be seen below. It was designed by Charlie Refvem at the California Polytechnic State University. </p><div class="image">
<img src="htable.png" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="hardware_setup"></a>
Hardware Setup</h1>
<p>Before writing the hardware drivers, I had to assemble my hardware which came to me in a partially assembled state. I used a clamping shaft coupler to attach the one end of the push-rods to the two motor output shafts. I then positioned the opposite end of the push-rods to the center of the table on their respective sides. It was imperative to place it as near to the center as possible, so as to keep the analyitical derivations seen in HW0X02 accurate. I then fiddled with the tightness of all of the fasteners until I reached a point of what I deemed to be minimum friction, without having any relative slipping between the push rods and motor shaft.</p>
<p>Once the hardware was assembled, I manually moved the table around to ensure the two seperate degrees of freedom, and then began to work on the hardware drivers.</p>
<h1><a class="anchor" id="touch_Screen"></a>
Resistive Touch Panel</h1>
<div class="image">
<img src="touch_panel.png" alt="" width="400px"/>
</div>
<p> When designing a control system, it is imperative to be able to retrieve feedback from the system in order to determine the error signal and then act on it with the controller. In this case, our outputs of interest are the position and velocity of the ball and thus me must monitor it in order to control it. To acheive this we use a resistive touch panel, which has the capability of determining the position of something in contact with its surface.</p>
<p>Resistive touch panels, also known as touch screens are ubiquitous in today's society. Odds are you're even looking at one as you read this. Their widespread us in consumer electronics is not entirely surprising considering that they are accurate, translucent, and, most importantly, very user friendly.</p>
<h2><a class="anchor" id="touch_driver"></a>
Touch Panel Driver</h2>
<p>After wiring the resistive touch panel to the correct GPIO pins on the boards, I spent the next week or so of the project writing the hardware driver that will allow me to monitor the ball's position on the table.</p>
<h1><a class="anchor" id="week_2"></a>
Week 2: Encoders</h1>
<p>For the second week of the term project, I wrote a new module, encoder_driver.py that allow quadrature encoders to monitor the angular position and velocity of a motor's output shaft. This module containes the encoderDrive class and the encoder_task.</p>
<h2><a class="anchor" id="encoder_driver_sec"></a>
Encoder Driver</h2>
<p>The encoder on the hardware board uses a 0XFFFF period. Considering this period, the class contains methods to convert the encoder count to angular position. The encoders will be objects of the encoderDriver class, but will be run by the encoder_task. See the class file: encoder_driver for specific information.</p>
<h2><a class="anchor" id="encoder_task_sec"></a>
Encoder Task</h2>
<p>The encoder_task is a finite state machine that regulates the updating of the encoders position at a specified time interval. The analysis below show the derivation of the required update interval. </p><div class="image">
<img src="encoder_derivation.jpg" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="week_3"></a>
Week 3: Motors</h1>
<p>In the third week, I wrote firmware to interface motors with the pre-existing components of the project. This week is broken down into two parts: The Motor Driver class and the control system for the motor.</p>
<h2><a class="anchor" id="motor_driver"></a>
Motor Driver</h2>
<p>The motor driver class contains methods to sleep the motor, enable the motor, and spin the motor at a specified effort level that is a certain percentage of the maximum PWM voltage output. To make creating a motor object easy, I created a file pins.py that can be referenced and contains the correct pins that can be used to create multiple motor objects. The list pins.motors simply must be indexed when one passes the arguments into the motorDriver constructor function.</p>
<h2><a class="anchor" id="control_system"></a>
Control System</h2>
<p>The next step to developing functional motor control is to develop a closed-loop control system that will be able to match the motor's velocity to a reference velocity with accuracy and an acceptable response time. This class was developed in <a class="el" href="closed__loop_8py.html" title="Closed loop controller class that integrates proportional control See code here: https://bitbucket....">closed_loop.py</a>.</p>
<p>Note that the only dynamics included in the model is the motor's mechanical dynamics. This is because all other systems respond much more quickly and their transient phases can be reasonably neglected.</p>
<h3><a class="anchor" id="block_diagram_sec"></a>
Block Diagram</h3>
<p>The block-diagram representation of the closed loop control system is shown below: </p><div class="image">
<img src="block_diagram.jpg" alt="" width="1200px"/>
</div>
<h3><a class="anchor" id="oltf_analysis"></a>
Transfer Function Analysis</h3>
<p>In order to find the open loop transfer function for the motor, the following analysis was conducted: </p><div class="image">
<img src="oltf.jpg" alt="" width="600px"/>
</div>
<h2><a class="anchor" id="week3_task_diagram"></a>
Task Diagram</h2>
<p>Below is the updated task diagram, as of the end of week 3. </p><div class="image">
<img src="week3_task.jpg" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="week_4"></a>
Week 4: Reference Tracking</h1>
<p>In the final section of the term project, I modified my controller to work with a reference velocity profile. The reference profile is shown below. </p><div class="image">
<img src="reference_profile.jpg" alt="" width="600"/>
</div>
<p>This data was also provided as a csv file. I converted the data to an array on the CPU and then wrote it over the serial port to the MCU.</p>
<p>In order to match the reference velocity profile as closely as possible, I added a get_velocity() method to my encoderDriver class, which uses the last two recorded positions to return the velocity value. This is then compared in a for loop with the corresponding desired velocities in Controller class to get the error signal and the required PWM output.</p>
<p>The measured velocities and desired velocities were then iterated over and passed into a reimann sum to calculate a performance metric of the type: </p><div class="image">
<img src="performance_metric.jpg" alt="" width="450px"/>
</div>
<h2><a class="anchor" id="controller_class"></a>
Controller</h2>
<p>To tie all objects together and control the multitasking I wrote a final controller class in the module <a class="el" href="main_8py.html" title="File containing the main task that will run for the term project.">main.py</a>. The <a class="el" href="main_8py.html" title="File containing the main task that will run for the term project.">main.py</a> file declares all of the objects and then passes them into the Controller class. The run() function of the controller class runs at the period specified until the program is terminated.</p>
<p>The controller serves to interpret the reference velocity profile and to communicate directly with each of the drivers.</p>
<h2><a class="anchor" id="week4_results"></a>
Results</h2>
<p>Unfortunately I could not get my reference tracking to work yet and thus could not calculate the performance metric. I will keep working on the reference tracking so that I will be able to interface it effectively moving into ME 405.</p>
<h1><a class="anchor" id="final_source_code"></a>
Source Code</h1>
<p>All of the source code for the term project can be found here: <a href="https://bitbucket.org/cpogorma/me305_labs/src/master/Lab0xFF/">https://bitbucket.org/cpogorma/me305_labs/src/master/Lab0xFF/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 17:28:24 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
