<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: ME 405/Think Fast/think_fast.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('think__fast_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">think_fast.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs a game to test a user's reaction time called Think Fast.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthink__fast_1_1thinkFast.html">thinkFast</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control the reaction time game.  <a href="classthink__fast_1_1thinkFast.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9eab700c6e484d410d9dfa87d858fc56"><td class="memItemLeft" align="right" valign="top"><a id="a9eab700c6e484d410d9dfa87d858fc56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think__fast_8py.html#a9eab700c6e484d410d9dfa87d858fc56">pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a9eab700c6e484d410d9dfa87d858fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LED for PWM mode. <br /></td></tr>
<tr class="separator:a9eab700c6e484d410d9dfa87d858fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58088dfe0aa80bd7b9aa1d6b047cf815"><td class="memItemLeft" align="right" valign="top"><a id="a58088dfe0aa80bd7b9aa1d6b047cf815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a58088dfe0aa80bd7b9aa1d6b047cf815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf274c50d093be62b9313c90ffa83432"><td class="memItemLeft" align="right" valign="top"><a id="adf274c50d093be62b9313c90ffa83432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:adf274c50d093be62b9313c90ffa83432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b2f5f97bebe1985f9d672050bf337"><td class="memItemLeft" align="right" valign="top"><a id="ac07b2f5f97bebe1985f9d672050bf337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_game</b> = thinkFast()</td></tr>
<tr class="separator:ac07b2f5f97bebe1985f9d672050bf337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185616ce28a6a04c8e475b949ab7508"><td class="memItemLeft" align="right" valign="top"><a id="aa185616ce28a6a04c8e475b949ab7508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:aa185616ce28a6a04c8e475b949ab7508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a046a21629cc5145b887cfdc2e3448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>buttonPress</b></td></tr>
<tr class="separator:a05a046a21629cc5145b887cfdc2e3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe44093effb809294ed056d166ea9a"><td class="memItemLeft" align="right" valign="top"><a id="a6cbe44093effb809294ed056d166ea9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avg</b> = sum(reaction_game.scores)/len(reaction_game.scores)</td></tr>
<tr class="separator:a6cbe44093effb809294ed056d166ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs a game to test a user's reaction time called Think Fast. </p>
<p>The program creates a game in which the MCU blinks an LED and the user must attempt to react as quickly as possible by pressing a button on the board. The program will then display the user reaction time in ms and allow them to play again. When the user quits the game, the program will display their average reaction time.</p>
<p>See code here: <a href="https://bitbucket.org/cpogorma/me305_labs/src/master/ME%20405/405_Lab0X02/">https://bitbucket.org/cpogorma/me305_labs/src/master/ME%20405/405_Lab0X02/</a> </p><dl class="section author"><dt>Author</dt><dd>Caleb O'Gorman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/27/2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a05a046a21629cc5145b887cfdc2e3448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a046a21629cc5145b887cfdc2e3448">&#9670;&nbsp;</a></span>buttonPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buttonPress</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         pull=pyb.Pin.PULL_NONE, callback=reaction_game.buttonPress)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7ba879b5937690b788199beb6e9327f6.html">ME 405</a></li><li class="navelem"><a class="el" href="dir_f826c9bcd5f9464491d80b4c133a91c9.html">Think Fast</a></li><li class="navelem"><a class="el" href="think__fast_8py.html">think_fast.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 17:23:36 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
