<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Caleb O&#39;Gorman&#39;s Mechatronics Portfolio: ME 405 Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="GRN_Shield_341x341.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Caleb O&#39;Gorman&#39;s Mechatronics Portfolio
   </div>
   <div id="projectbrief">A Collection of Mechatronics Projects</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tp_405.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="term_project_intro"></a>
Project Introduction</h1>
<p>As the final project for ME 305: Mechatronics, I designed a series of modules that can be used to control a 2 degree of freedom table, in order to balance a small ball atop it. The hardware is controlled using full-state feedback, so as to attempt to the ball perfect still, in the geometrtic center of the table. Most of the numerical derivation for this project was completed in previous weeks and can be seen in the above links to the left. This page will focus primarily on the harware drivers and software implementation.</p>
<p>The documentation for this project is split into sections chronilogically, so as to show the evolution of the design. An image of the hardware used can be seen below. It was designed by Charlie Refvem at the California Polytechnic State University. </p><div class="image">
<img src="htable.png" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="hardware_setup"></a>
Hardware Setup</h1>
<p>Before writing the hardware drivers, I had to assemble my hardware which came to me in a partially assembled state. I used a clamping shaft coupler to attach the one end of the push-rods to the two motor output shafts. I then positioned the opposite end of the push-rods to the center of the table on their respective sides. It was imperative to place it as near to the center as possible, so as to keep the analyitical derivations seen in HW0X02 accurate. I then fiddled with the tightness of all of the fasteners until I reached a point of what I deemed to be minimum friction, without having any relative slipping between the push rods and motor shaft.</p>
<p>Once the hardware was assembled, I manually moved the table around to ensure the two seperate degrees of freedom, and then began to work on the hardware drivers.</p>
<h1><a class="anchor" id="touch_Screen"></a>
Resistive Touch Panel</h1>
<div class="image">
<img src="touch_panel.jpg" alt="" width="400px"/>
</div>
<p> When designing a control system, it is imperative to be able to retrieve feedback from the system in order to determine the error signal and then act on it with the controller. In this case, our outputs of interest are the position and velocity of the ball and thus me must monitor it in order to control it. To acheive this we use a resistive touch panel, which has the capability of determining the position of something in contact with its surface.</p>
<p>Resistive touch panels, also known as touch screens are ubiquitous in today's society. Odds are you're even looking at one as you read this. Their widespread us in consumer electronics is not entirely surprising considering that they are accurate, translucent, and, most importantly, very user friendly.</p>
<h2><a class="anchor" id="touch_panel_wiring"></a>
Wiring</h2>
<p>Before I could write the driver for the touch panel, I first had to ensure if was wired effectively. This allowed me to make use of my newfound soldering skills while soldering the adafruit breakout board shown below. Just look at those solders! </p><div class="image">
<img src="soldering.png" alt="" width="400px"/>
</div>
<div class="image">
<img src="touch_solders.png" alt="" width="400px"/>
</div>
<p> The breakout board then had to be connected to an FPC (flexible printed circuitry) which has four wires that are shorted to the four wires of the four-wire touch panel.On the other end of the breakout board, the leads are wired to pins on the main PCB. The pin connections are seen below. </p><div class="image">
<img src="pinszz.png" alt="" width="400px"/>
</div>
<h2><a class="anchor" id="touch_panel_driver"></a>
Touch Panel Driver</h2>
<p>After wiring the resistive touch panel to the correct GPIO pins on the boards, I spent the next week or so of the project writing the hardware driver that will allow me to monitor the ball's position on the table.</p>
<p>We can model our panel as a three-axis device in the x-y plane. A typical 4-wire touch panel has wire for the positive-x, positive-y, negative-x, and negative-y. The Z-direction is considered to extend orthongonally out of the table and is used to determine whether something is contacting it. A simplified diagram is shown below for reference. </p><div class="image">
<img src="resistance.jpg" alt="" width="400px"/>
</div>
<p>Each of the four wires run from the center and are connected to their own GPIO pin. By configuring some of these pins in output mode, some in input mode, and by using an ADC, we can decide what what dimension we want to pull data from. This will become especially useful when running the controller.</p>
<p>For the touch-panel driver and all of the following drivers discussed on this page, I created all of the pins in a separate module called pins.py. All of the driver classes simply refer to the relevant list containing the pins from pins.py when calling pin methods within the class.</p>
<h2><a class="anchor" id="touch_panel_performance"></a>
Performance</h2>
<p>After setting up the driver, it was imperative to test the performance metrics of the touch panel. In order to do this I set-up some test code in an if <b>name</b> == "main" statement. I found the settling time to be about 4 microseconds and thus introduced a filtering statement into my class that only gives a reading after a buffer second of 5 microseconds. This will prevent erroneous reading from the touch panel which would could potentially cause major errors in the controller. This also filters out noise that could be a result of reading from the ADC before the output pin reaches steady state.</p>
<h1><a class="anchor" id="tp_encoders"></a>
Encoders</h1>
<p>For the second week of the term project, I wrote a new module, encoder_driver.py that allows quadrature encoders to monitor the angular position and velocity of a motor's output shaft. This module containes the encoderDrive class and the encoder_task.</p>
<h2><a class="anchor" id="tp_encoder_driver_sec"></a>
Encoder Driver</h2>
<p>The encoder on the hardware board uses a 0XFFFF period. Considering this period, the class contains methods to convert the encoder count to angular position. The encoders will be objects of the encoderDriver class, but will be run by the encoder_task. See the class file: encoder_driver for specific information.</p>
<h2><a class="anchor" id="tp_encoder_task_sec"></a>
Encoder Task</h2>
<p>The encoder_task is a finite state machine that regulates the updating of the encoders position at a specified time interval. The analysis below show the derivation of the required update interval. </p><div class="image">
<img src="encoder_derivation.jpg" alt="" width="400px"/>
</div>
<h1><a class="anchor" id="tp_week_3"></a>
Motors</h1>
<p>In the third week, I wrote firmware to interface motors with the pre-existing components of the project.</p>
<h2><a class="anchor" id="motor_driver"></a>
Motor Driver</h2>
<p>The motor driver class contains methods to sleep the motor, enable the motor, and spin the motor at a specified effort level that is a certain percentage of the maximum PWM voltage output. To make creating a motor object easy, the pins.py file can be referenced and contains the correct pins that can be used to create multiple motor objects. The list pins.motors simply must be indexed when one passes the arguments into the motorDriver constructor function.</p>
<h2><a class="anchor" id="fault_detection"></a>
Fault Detection</h2>
<p>The DRV8847 motors that were used in the project have an nFault pin that is default low, but goes high when the motor enters a fault state. The fault state is usually triggered by some issue in the electrical domain, such as a current-overload. When the nFault pin goes high, it triggers an external interrupt in the motorDriver class which will raise an nFault flag and disable the motor to prevent further damage.</p>
<p>In order to clear the nFault state and re-enable the motors, the user must resolve whatever issue trigered the nFault state and then push the blue button on the nucleo board to signify that everything is in order. When the blue button is pushed, it sets pin C13 low which then triggers an external interrupt to clear the fault.</p>
<h1><a class="anchor" id="shortcomings"></a>
Shortcomings</h1>
<p>Unfortunately, due to time constraints on the last week of the project, I was not able to complete my controller class to the point where it could be tied-in with the drivers to balance the ball. I hope to keep expanding my knowledge of controls systems so that eventually I can implement a similar one to balance a four degree of freedom quadcopter that I am working on.</p>
<h1><a class="anchor" id="final_source_code"></a>
Source Code</h1>
<p>All of the source code for the term project can be found here: <a href="https://bitbucket.org/cpogorma/me305_labs/src/master/ME%20405/405_Term_Project/">https://bitbucket.org/cpogorma/me305_labs/src/master/ME%20405/405_Term_Project/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 21:36:56 for Caleb O&#39;Gorman&#39;s Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
